----袜子----
q=%CD%E0%D7%D3
----男士袜子----
q=%CD%E0%D7%D3+%C4%D0
----加绒丝袜----
q=%CB%BF%CD%E0
prop=122216345:29938
----女士船袜----
q=%B4%AC%CD%E0+%C5%AE
----棉袜----
q=%C3%DE%CD%E0
----运动袜----
q=%D4%CB%B6%AF%CD%E0
----文胸----
q=%C4%DA%D2%C2+%CE%C4%D0%D8
----文胸套装----
q=%CE%C4%D0%D8+%CC%D7%D7%B0
----无钢圈----
q=%CE%DE%B8%D6%C8%A6+%CE%C4%D0%D8
----聚拢型----
q=%BE%DB%C2%A3+%CE%C4%D0%D8
----塑身裤----
cat=50026770
----塑身连体衣----
q=%CB%DC%C9%ED%C1%AC%CC%E5%D2%C2
----蕾丝文胸----
q=wenxiong
cat=56416026
industryCatId=50095659#J_crumbs
----睡衣----
q=%CB%AF%D2%C2
----睡衣秋款----
q=%CB%AF%D2%C2+%C5%AE+%C7%EF
----睡衣冬款----
q=%CB%AF%D2%C2+%C5%AE+%B6%AC
----珊瑚绒睡衣----
q=%C9%BA%BA%F7%C8%DE+%CB%AF%D2%C2
----情侣睡衣----
q=%C7%E9%C2%C2+%CB%AF%D2%C2
----男士睡衣----
q=%CB%AF%D2%C2+%C4%D0
----睡袍冬款----
q=%CB%AF%C5%DB
----男士保暖----
q=%B1%A3%C5%AF+%C4%DA%D2%C2+%C4%D0
----女士保暖----
q=%B1%A3%C5%AF+%C4%DA%D2%C2+%C5%AE
----保暖加厚加绒----
q=%B1%A3%C5%AF%C4%DA%D2%C2%BC%D3%BA%F1%BC%D3%C8%DE%B6%AC
----男士内裤----
q=%C4%D0%CA%BF+%C4%DA%BF%E3
----女士内裤----
q=%C4%DA%BF%E3+%C5%AE
----吊带背心----
cat=50027152
industryCatId=50025983#J_crumbs
----圆领保暖----
q=baonuan
prop=20663:29447
----冬季新品----
oq=%C5%AE%D7%B0
industryCatId=50025135
cat=50025135
prop=122216347:740138901
----商场同款----
cat=53596001
aldid=ytiqNCRQ
industryCatId=50025135#J_crumbs
----气质连衣裙----
q=%C1%AC%D2%C2%C8%B9
cat=55836006
----羽绒服----
q=%D3%F0%C8%DE%B7%FE%C5%AE
----中长款毛呢----
q=%C3%AB%C4%D8%CD%E2%CC%D7%C5%AE%D6%D0%B3%A4%BF%EE
xl=%C3%AB%C4%D8%CD%E2%CC%D7%C5%AE_1
----百搭休闲裤----
industryCatId=50025135
q=%D0%DD%CF%D0%BF%E3%C5%AE
cat=50025135
prop=122216347:740138901
----内衣新品----
oq=%C4%DA%D2%C2
cat=56554040
----内衣商场同款----
promo_cu=147
cat=53554001
shopType=any
----聚拢文胸----
prop=20019%3A112952
----睡衣套装----
cat=50095660
----情侣家居服----
q=%C7%E9%C2%C2%BC%D2%BE%D3%B7%FE
----时尚气质套装----
oq=%C6%B7%C5%C6%C5%AE%D7%B0
start_price=100
industryCatId=56422027
s=120
cat=56422027
shopType=any
----休闲运动套装----
industryCatId=50025135
q=%D0%DD%CF%D0%CC%D7%D7%B0%C5%AE
cat=50025135
----精选妈妈装----
industryCatId=50025135
q=%D6%D0%C0%CF%C4%EA%C5%AE%D7%B0
cat=50025135
----大码女装----
q=%B4%F3%C2%EB%C5%AE%D7%B0
cat=50102773
----职业套装----
q=%D6%B0%D2%B5%CC%D7%D7%B0%C5%AE
cat=56422027
----优雅旗袍----
cat=51592005
aldid=155810
----精致礼服----
q=%C0%F1%B7%FE
----婚纱----
q=%BB%E9%C9%B4
----唐装----
tab=mall
cat=50025837
aldid=155810
----小码女装----
q=xs%C5%AE%D7%B0
----牛仔裤----
q=%C5%A3%D7%D0%BF%E3
cat=50025135
----休闲裤----
q=%D0%DD%CF%D0%BF%E3%C5%AE
xl=%D0%DD%CF%D0%BF%E3_2
----哈伦裤----
q=%B9%FE%C2%D7%BF%E3
cat=50025135
----背带裤----
q=%B1%B3%B4%F8%BF%E3
cat=50025135
----小脚裤----
q=%D0%A1%BD%C5%BF%E3
cat=50025135
----西装裤----
q=%CE%F7%D7%B0%BF%E3
cat=50025135
----打底裤----
q=%B4%F2%B5%D7%BF%E3
cat=50025135
----阔腿裤----
q=%C0%AB%CD%C8%BF%E3
----短裤----
q=%B6%CC%BF%E3
cat=50025135
----羽绒服----
q=%D3%F0%C8%DE%B7%FE
cat=50025174
----棉衣----
q=%C3%DE%D2%C2
cat=50025174
----大衣----
q=%B4%F3%D2%C2
cat=50025174
----风衣----
q=%B7%E7%D2%C2
cat=50025174
----夹克----
q=%BC%D0%BF%CB
cat=50025174
----单西----
q=%B5%A5%CE%F7
cat=50025174
----西服套装----
q=%CE%F7%B7%FE%CC%D7%D7%B0
cat=50025174
----皮衣----
q=%C6%A4%D2%C2
cat=50025174
----运动服----
q=%D4%CB%B6%AF%B7%FE
cat=50025174
----棒球服----
q=%B0%F4%C7%F2%B7%FE
cat=50025174
----工装外套----
q=%B9%A4%D7%B0%CD%E2%CC%D7
cat=50025174
----针织外套----
q=%D5%EB%D6%AF%CD%E2%CC%D7
cat=50025174
----马甲----
q=%C2%ED%BC%D7
cat=50025174
----衬衫----
q=%B3%C4%C9%C0
cat=50025174
----长袖T恤----
q=%B3%A4%D0%E4T%D0%F4
cat=50025174
----卫衣----
q=%CE%C0%D2%C2
cat=50025174
----针织衫-毛衣----
q=%C3%AB%D2%C2
cat=50025174
----背心----
q=%B1%B3%D0%C4
cat=50025174
----短袖T恤----
q=%B6%CC%D0%E4T%D0%F4
cat=50025174
----POLO衫----
q=POLO%C9%C0
cat=50025174
----休闲裤----
q=%D0%DD%CF%D0%BF%E3
cat=50025174
----牛仔裤----
cat=50026245
industryCatId=50025174#J_crumbs
----西裤----
cat=50074111
industryCatId=50025174#J_crumbs
----小脚裤----
q=%D0%A1%BD%C5%BF%E3
cat=50025174
----运动裤----
q=%D4%CB%B6%AF%BF%E3
cat=50025174
----针织裤----
q=%D5%EB%D6%AF%BF%E3
cat=50025174
----工装裤----
q=%B9%A4%D7%B0%BF%E3
cat=50025174
----9分裤----
q=9%B7%D6%BF%E3
cat=50025174
----短裤----
q=%B6%CC%BF%E3
cat=50025174
----春季焕新----
q=%B4%BA
cat=53636001
----商场同款----
cat=53446004
industryCatId=50025174#J_crumbs
----修身夹克----
q=%BC%D0%BF%CB
cat=50025174
----牛仔夹克----
q=%C5%A3%D7%D0%BC%D0%BF%CB
cat=50025174
----潮流卫衣----
q=%CE%C0%D2%C2
cat=50025174
----长袖衬衫----
cat=50105580
----时尚羽绒----
q=%D3%F0%C8%DE%B7%FE
cat=50025174
----毛呢大衣----
q=%C3%AB%C4%D8%B4%F3%D2%C2
cat=50025174
----温暖毛衣----
q=%C3%AB%D2%C2
cat=50025174
----西装----
q=%CE%F7%D7%B0
cat=50025174
----束脚裤----
q=%CA%F8%BD%C5%BF%E3
cat=50025174
----破洞牛仔裤----
q=%CF%B4%CB%AE+%C5%A3%D7%D0%BF%E3
cat=50025174
----冲锋衣----
q=%B3%E5%B7%E6%D2%C2
----抓绒衣----
q=%D7%A5%C8%DE%D2%C2
----登山鞋----
q=%B5%C7%C9%BD%D0%AC
----户外休闲衣----
q=%BB%A7%CD%E2%D0%DD%CF%D0%D2%C2
----军迷----
q=%BE%FC%C3%D4
----钓鱼服----
q=%B5%F6%D3%E3%B7%FE
----越野跑鞋----
q=%D4%BD%D2%B0%C5%DC%D0%AC
----潮牌----
q=%B3%B1%C5%C6
cat=50025174
----中老年----
q=%D6%D0%C0%CF%C4%EA
cat=50025174
----加大码----
cat=50025174
prop=122216608:3478795
industryCatId=50025174#J_crumbs
----职业装----
q=%D6%B0%D2%B5
cat=50025174
----中国风----
q=%D6%D0%B9%FA%B7%E7
cat=50025174
----情侣装----
q=%C7%E9%C2%C2%D7%B0
cat=50025174
----跑步鞋----
q=%C5%DC%B2%BD%D0%AC
----运动鞋----
q=%D4%CB%B6%AF%D0%AC
----板鞋----
q=%B0%E5%D0%AC
----潮鞋----
q=nike+%B3%B1%D0%AC
----休闲鞋----
q=%D0%DD%CF%D0%D0%AC
----篮球鞋----
q=%C0%BA%C7%F2%D0%AC
----足球鞋----
q=%D7%E3%C7%F2%D0%AC
----健步鞋----
q=%BD%A1%B2%BD%D0%AC
----休闲鞋----
q=%D4%CB%B6%AF%D0%DD%CF%D0%D0%AC
cat=50101283
----羽毛球鞋----
q=%D3%F0%C3%AB%C7%F2%D0%AC
----乒乓球鞋----
q=%C6%B9%C5%D2%C7%F2%D0%AC
----网球鞋----
q=%CD%F8%C7%F2%D0%AC
----新品男鞋----
new=1
pic_detail=1
cat=50026637
----商场同款----
q=%C9%CC%B3%A1%CD%AC%BF%EE
cat=50106425
----休闲鞋----
cat=50076895
----高帮鞋----
cat=50106424
----靴子----
cat=50076899
----正装皮鞋----
cat=50106638
----休闲皮鞋----
cat=53934001
----板鞋----
cat=50106414
----户外休闲----
cat=55936002
----帆布鞋----
cat=50105988
----运动休闲----
cat=50106420
----乐福鞋----
cat=53908007
----豆豆鞋----
cat=50106415
----布洛克----
cat=51448001
----帆船鞋----
cat=50106416
----布鞋----
cat=50106417
----单鞋----
cat=50036330
industryCatId=50036257#J_crumbs
----小白鞋----
new=1
q=%D0%A1%B0%D7%D0%AC
cat=50025829
aldid=poWokfUO#J_crumbs
----商场同款----
cat=53944020
----帆布鞋----
cat=55958013
----深口单鞋----
cat=52796001
industryCatId=50036257#J_crumbs
----浅口单鞋----
cat=52796002
industryCatId=50036257
----平底单鞋----
cat=52796003
----高跟单鞋----
cat=50330021
----坡跟单鞋----
cat=50344028
----豆豆鞋----
cat=55972018
----乐福鞋----
cat=52996004
----牛津鞋----
cat=55976018
----高帮鞋----
new=1
industryCatId=50025829
cat=50027126
theme=714
----妈妈鞋----
cat=50106431
theme=714
----大码女鞋----
q=%B4%F3%C2%EB
cat=50025829
theme=714
----小码女鞋----
q=%D0%A1%C2%EB
cat=50025829
theme=714
----女内增高----
cat=50106432
theme=714
----男内增高----
cat=50106422
theme=713
----软轻风----
cat=56256006
theme=713
----爸爸鞋----
cat=55438002
theme=713
----大码男鞋----
q=%B4%F3%C2%EB
cat=50026637
theme=713
----小码男鞋----
q=%D0%A1%C2%EB
cat=50026637
theme=713
----旅行箱----
industryCatId=51052003
cat=55750010
aldid=382652#J_crumbs
----万向轮箱----
industryCatId=51052003
cat=55768013
aldid=382652#J_crumbs
----旅行袋----
industryCatId=51052003
cat=55786007
aldid=382652#J_crumbs
----女士双肩包----
industryCatId=53700004
cat=55744017
aldid=382685#J_crumbs
----男士双肩包----
industryCatId=53700004
cat=55762007
aldid=382685#J_crumbs
----韩版双肩包----
industryCatId=53700004
cat=56556002
aldid=382685#J_crumbs
----铆钉双肩包----
industryCatId=53700004
cat=55746014
aldid=382685#J_crumbs
----女士钱包----
industryCatId=55722012
cat=55752015
aldid=382692#J_crumbs
----男士钱包----
industryCatId=55722012
cat=55792007
aldid=382692#J_crumbs
----大容量----
q=%B4%F3%C8%DD%C1%BF
cat=51052003
----印花----
q=%D3%A1%BB%A8
cat=51052003
----短靴----
new=1
industryCatId=50036330
cat=50036257
theme=714
----马丁靴----
new=1
industryCatId=50036330
cat=50034688
theme=714
----雪地靴----
new=1
industryCatId=50036330
cat=50034690
theme=714
----中筒靴----
new=1
industryCatId=50036330
cat=50036265
theme=714
----长靴----
new=1
industryCatId=50036330
cat=50366025
theme=714
----过膝靴----
q=%B9%FD%CF%A5
new=1
cat=50366025
theme=714
----流苏靴----
new=1
industryCatId=50025829
cat=50034691
theme=714
----时装靴----
new=1
industryCatId=50025829
cat=50025836
theme=714
----棉-毛靴----
new=1
industryCatId=50025829
cat=52078001
theme=714
----新品推荐----
industryCatId=51052003
cat=55796011
aldid=382617
----商场同款----
industryCatId=51052003
cat=55722012
aldid=382617#J_crumbs
----女士钱包----
industryCatId=55722012
cat=55752015
aldid=382692#J_crumbs
----单肩包----
industryCatId=51052003
cat=53614014
aldid=224314
----斜跨包----
industryCatId=51052003
cat=53614015
aldid=224314
----手提包----
industryCatId=51052003
cat=53680009
aldid=224314
----手拿包----
industryCatId=51052003
cat=53680009
aldid=224314
----腰包----
industryCatId=51052003
cat=55728001
aldid=224314
----胸包----
industryCatId=51052003
cat=55730001
aldid=224314
----化妆包----
q=%BB%AF%D7%B1%B0%FC
----男士钱包----
industryCatId=55722012
cat=55792007
aldid=382692#J_crumbs
----收纳包----
industryCatId=55722012
cat=55792006
aldid=382672
----胸包----
industryCatId=55722012
cat=55742008
aldid=382672
----腰包----
industryCatId=55722012
cat=55744016
aldid=382672
----手拿包----
industryCatId=55722012
cat=55772008
aldid=382672
----手提包----
industryCatId=55722012
cat=53690011
aldid=382672
----斜跨包----
industryCatId=55722012
cat=53622018
aldid=382672
----单肩包----
industryCatId=55722012
cat=53670014
aldid=382672#J_crumbs
----商场同款----
q=%C4%D0%B0%FC
cat=55722012
aldid=382672
----新品推荐----
q=%C4%D0%B0%FC
cat=55796011
aldid=382672#J_crumbs
----洗发水----
q=%CF%B4%B7%A2%CB%AE
----进口洗发水----
q=%BD%F8%BF%DA%CF%B4%B7%A2%CB%AE
----护发素----
q=%BB%A4%B7%A2%CB%D8
----发膜----
q=%B7%A2%C4%A4
----洗护套装----
q=%CF%B4%BB%A4%CC%D7%D7%B0
----护发精油----
q=%BB%A4%B7%A2%BE%AB%D3%CD
----头发造型----
q=%CD%B7%B7%A2%D4%EC%D0%CD
----弹力素----
q=%B5%AF%C1%A6%CB%D8
----染发霜----
q=%C8%BE%B7%A2%CB%AA
----整顶假发----
q=%D5%FB%B6%A5%BC%D9%B7%A2
----假发配件----
q=%BC%D9%B7%A2%C5%E4%BC%FE
----男性假发----
q=%C4%D0%D0%D4%BC%D9%B7%A2
----官方直售----
q=%B9%D9%B7%BD%D6%B1%CA%DB
vmarket=29890
theme=275
----面膜----
cat=50029231
----护肤套装----
cat=50031543
industryCatId=50029231#J_crumbs
----乳液面霜----
cat=50029232
----精华液----
cat=50031544
industryCatId=50029231
----护手霜----
industryCatId=50026523
q=%BB%A4%CA%D6%CB%AA
cat=50026504
----爽肤水----
cat=50029230
----洁面----
cat=50031555
----眼霜----
cat=50031545
----身体乳----
cat=50040793
industryCatId=50026504#J_crumbs
----卸妆----
cat=50103227
industryCatId=50029232#J_crumbs
----身体护理----
s=0
cat=50026504
TBG=19618.15477.30
n=40
----男士护理----
cat=50026506
industryCatId=50026506#J_crumbs
----精油芳疗----
cat=50026505
industryCatId=50026518#J_crumbs
----丰胸----
cat=50044996
----面部喷雾----
q=%C5%E7%CE%ED
cat=50026502
----T区护理----
cat=50031557
industryCatId=50029231
----去角质----
industryCatId=50029230
cat=50031558
aldid=86940
----补水----
q=%B2%B9%CB%AE
cat=50026502
----芦荟胶----
q=%C2%AB%DC%F6%BD%BA
----祛痘----
q=%EC%EE%B6%BB
----敏感修护----
cat=50100798
industryCatId=50029231#J_crumbs
----控油----
cat=50031543
prop=3364156:77119681;20019:84463
industryCatId=50031543#J_crumbs
----线上专柜----
q=%CF%DF%C9%CF%D7%A8%B9%F1
theme=494
----时尚彩妆----
cat=50026391
theme=344
----香水----
cat=50026393
----BB霜----
cat=50031564
theme=344
----美容工具----
cat=50104155
theme=344
----口红----
cat=50031571
theme=344
----隔离----
cat=50031575
theme=344
----粉底----
cat=50031562
industryCatId=50031564#J_crumbs
----粉饼----
cat=50031565
theme=344
----气垫bb----
q=%C6%F8%B5%E6bb
----指甲油----
q=%BC%D7%D3%CD
cat=50026427
----美甲工具----
q=%C3%C0%BC%D7%B9%A4%BE%DF
cat=50026427
----眉笔----
cat=50031583
industryCatId=50031564
----睫毛膏----
cat=50031563
theme=344
----眼线----
cat=50031567
theme=344
----唇彩----
cat=50031573
theme=344
----眼影----
cat=50031572
theme=344
----蜜粉----
cat=50031566
theme=344
----彩妆套装----
cat=50026452
theme=344
----遮瑕----
cat=50031570
industryCatId=50031564
----腮红----
cat=50031574
industryCatId=50031564
----假睫毛----
cat=50388001
industryCatId=50031564#J_crumbs
----化妆刷----
cat=50380003
industryCatId=50031564#J_crumbs
----高光阴影----
cat=50031584
industryCatId=50031564#J_crumbs
----双眼皮贴----
q=%CB%AB%D1%DB%C6%A4%CC%F9
cat=50026391
----牙膏----
q=%D1%C0%B8%E0
----进口牙膏----
q=%BD%F8%BF%DA%D1%C0%B8%E0
----牙刷----
q=%D1%C0%CB%A2
----进口牙刷----
q=%BD%F8%BF%DA%D1%C0%CB%A2
----漱口水----
q=%CA%FE%BF%DA%CB%AE
----牙线----
q=%D1%C0%CF%DF
----牙粉----
q=%D1%C0%B7%DB
----口气清新剂----
q=%BF%DA%C6%F8%C7%E5%D0%C2%BC%C1
----牙贴----
q=%D1%C0%CC%F9
----口腔美白----
q=%BF%DA%C7%BB%C3%C0%B0%D7
----假牙清洁----
q=%BC%D9%D1%C0%C7%E5%BD%E0
----沐浴露----
q=%E3%E5%D4%A1%C2%B6
----香皂----
q=%CF%E3%D4%ED
----泡澡浴盐----
q=%C5%DD%D4%E8%D4%A1%D1%CE
----护足----
q=%BB%A4%D7%E3
----洗手液----
q=%CF%B4%CA%D6%D2%BA
----手动剃须刀----
q=%CA%D6%B6%AF%CC%EA%D0%EB%B5%B6
----卫生巾----
q=%CE%C0%C9%FA%BD%ED
----成人护垫----
cat=50760003
----私处洗液----
q=%CB%BD%B4%A6%CF%B4%D2%BA
----卫生棉条----
q=%CE%C0%C9%FA%C3%DE%CC%F5
----结婚钻戒----
industryCatId=55828023
cat=50067358
shopType=any
----钻石耳饰----
industryCatId=55828023
cat=50026482
prop=122276315:21044
shopType=any
----钻石吊坠----
industryCatId=55828023
cat=53866013
shopType=any
----钻石手链----
industryCatId=55828023
cat=50026482
prop=122276315:21040
shopType=any
----裸钻定制----
industryCatId=55828023
cat=50026485
shopType=any
----红蓝宝石----
industryCatId=55828023
cat=53864007
shopType=any
----绿宝石----
industryCatId=55828023
cat=53854011
shopType=any
----坦桑石----
industryCatId=55828023
cat=53870011
shopType=any
----其他天然宝石----
industryCatId=55828023
cat=53926008
shopType=any
----打火机----
q=%B4%F2%BB%F0%BB%FA
----Zippo----
q=Zippo
----防风打火机----
q=%B7%C0%B7%E7%B4%F2%BB%F0%BB%FA
----充气打火机----
q=%B3%E4%C6%F8%B4%F2%BB%F0%BB%FA
----煤油打火机----
q=%C3%BA%D3%CD%B4%F2%BB%F0%BB%FA
----充电打火机----
q=%B3%E4%B5%E7%B4%F2%BB%F0%BB%FA
----打火机油----
q=%B4%F2%BB%F0%BB%FA%D3%CD
----usb打火机----
q=usb%B4%F2%BB%F0%BB%FA
----火柴----
q=%BB%F0%B2%F1
----佐罗----
q=%D7%F4%C2%DE
----耳钉----
q=%BB%C6%BD%F0%B6%FA%B6%A4
----黄金项链----
cat=55828023
shopType=any
aldid=Q6TqUwGt#J_crumbs
----投资黄金----
cat=53908011
shopType=any
aldid=Q6TqUwGt#J_crumbs
----婚嫁套饰----
industryCatId=53894013
cat=50067362
shopType=any
----转运珠----
industryCatId=53894013
cat=50067362
prop=20603:5153391
shopType=any
----黄金对戒----
industryCatId=53894013
cat=50067360
shopType=any
----足金饰品----
industryCatId=53894013
cat=53894013
shopType=any
----K金饰品----
industryCatId=53894013
cat=53844015
shopType=any
----商场同款----
industryCatId=53894013
cat=53840016
shopType=any
----太阳镜----
q=%CC%AB%D1%F4%BE%B5
----墨镜----
q=%C4%AB%BE%B5
----眼镜框----
q=%D1%DB%BE%B5%BF%F2
----近视眼镜----
q=%BD%FC%CA%D3%D1%DB%BE%B5
----防辐射眼镜----
q=%B7%C0%B7%F8%C9%E4%D1%DB%BE%B5
----老花镜----
q=%C0%CF%BB%A8%BE%B5
----司机镜----
q=%CB%BE%BB%FA%BE%B5
----偏光镜----
q=%C6%AB%B9%E2%BE%B5
----驾驶镜----
q=%BC%DD%CA%BB%BE%B5
----3D眼镜----
q=3D%D1%DB%BE%B5
----雷朋----
q=%C0%D7%C5%F3
----暴龙----
q=%B1%A9%C1%FA
----宝岛眼镜----
q=%B1%A6%B5%BA%D1%DB%BE%B5
----oakley----
q=oakley
----电子烟----
q=%B5%E7%D7%D3%D1%CC
----烟盒----
q=%D1%CC%BA%D0
----烟斗----
q=%D1%CC%B6%B7
----烟嘴----
q=%D1%CC%D7%EC
cat=all
----烟油----
q=%D1%CC%D3%CD
----蒸汽烟----
q=%D5%F4%C6%FB%D1%CC
----水烟----
q=%CB%AE%D1%CC
----戒烟----
q=%BD%E4%D1%CC
----女士烟----
q=%C5%AE%CA%BF%D1%CC
----鼻烟----
q=%B1%C7%D1%CC
----雪茄----
q=%D1%A9%C7%D1
----珍珠项链送妈妈----
q=%D5%E4%D6%E9%CF%EE%C1%B4
----海水珍珠----
industryCatId=55828023
cat=53898013
shopType=any
----和田玉----
industryCatId=55828023
cat=53850015
shopType=any
----翡翠摆件----
industryCatId=55828023
cat=50026488
prop=122276315:21045
shopType=any
----翡翠手镯----
industryCatId=55828023
cat=50026488
prop=122276315:118433
shopType=any
----翡翠项链----
industryCatId=55828023
cat=50026488
prop=122276315:21039
shopType=any
----琥珀手链----
industryCatId=55828023
cat=50034277
prop=122276315:21040
shopType=any
----天然琥珀----
industryCatId=55828023
cat=50034277
shopType=any
----原矿琥珀----
industryCatId=55828023
cat=50034277
prop=27763:59302
shopType=any
----小米----
q=%D0%A1%C3%D7
cat=50024400
----iPhone----
q=iPhone
----魅族----
q=%F7%C8%D7%E5
----荣耀----
q=%C8%D9%D2%AB
----乐视----
q=%C0%D6%CA%D3
cat=50024400
----OPPO----
q=OPPO
----vivo----
q=VIVO
----三星----
q=%C8%FD%D0%C7
cat=50024400
suggest=0_1
brand=81156#J_crumbs
----华为----
q=%BB%AA%CE%AA
cat=50024400
suggest=0_1
----手机车载配件----
cat=55420004
industryCatId=50095168
----kindle配件----
q=kindle%C5%E4%BC%FE
----自拍杆----
cat=55416005
aldid=Gk96AMII
----数据线----
cat=50024453
industryCatId=50095168#J_crumbs
----笔记本----
cat=50024399
theme=663
----平板电脑----
cat=50047403
theme=547
----台式机----
cat=50047396
----一体机----
cat=50047399
----DIY----
cat=56796003
theme=663
----游戏本----
cat=53320010
theme=663
----iPad----
q=IPAD
cat=50047403
----Surface----
q=surface
cat=50047403
----YunOS----
q=yunos+%CA%D6%BB%FA
xl=yunos_1
----千元指纹----
q=%D6%B8%CE%C6
cat=50024400
----双卡双待----
q=%CA%D6%BB%FA
cat=50024400
prop=31942071%3A33178516%2C204562828
----大屏----
cat=50024400
prop=21433%3A76876820%2C3253104%2C31281634%2C44357896%2C42742875%2C96226066%2C61768810%2C80828
----自拍----
cat=50024400
brand=91621%2C28247%2C157907274#J_crumbs
----移动----
cat=50024400
prop=10004%3A653732324%2C653780895%2C690010659
----联通----
cat=50024400
prop=10004%3A653732324%2C653780895%2C156790411
----电信----
cat=50024400
prop=10004%3A653780895%2C681892378%2C736298045
----合约机----
q=%BA%CF%D4%BC%BB%FA
cat=51406003
----智能设备----
cat=56148012
industryCatId=56148012#J_crumbs
----智能手表----
cat=55842007
industryCatId=56148012#J_crumbs
----智能手环----
cat=55852013
industryCatId=56148012
----VR眼镜----
cat=56588027
industryCatId=56148012
----无人机----
cat=56616035
industryCatId=56148012
----智能摄像----
cat=55866007
industryCatId=56148012
----智能健康----
cat=55808017
industryCatId=56148012
----智能机器人----
cat=56606030
industryCatId=56148012
----DIY电脑----
cat=56796003
theme=663
----竞技DIY----
q=%B5%E7%C4%D4%D6%F7%BB%FA
prop=122216331%3A84639
start_price=5000
shopType=any
----显示器----
q=%CF%D4%CA%BE%C6%F7
----游戏本----
cat=53320010
theme=663
----机械键盘----
q=%BB%FA%D0%B5%BC%FC%C5%CC
----XBOX----
q=XBOX
----游戏手柄----
cat=50024415
----游戏掌机----
cat=50024413
----体感游戏机----
q=%CC%E5%B8%D0%D3%CE%CF%B7%BB%FA
cat=55532001
----游戏路由器----
q=%D3%CE%CF%B7%C2%B7%D3%C9%C6%F7
shopType=any
----相机----
cat=50024401
----单反----
cat=50024403
----单电微单----
cat=50071778
----摄像机----
cat=50024404
----自拍神器----
q=%D7%D4%C5%C4%C9%F1%C6%F7
cat=50024402
----镜头----
cat=50072685
----自拍杆----
cat=55416005
aldid=Gk96AMII
----显示器----
q=%CF%D4%CA%BE%C6%F7
cat=50024546
sarea_code=110000
shopType=any
----机械键盘----
q=%BB%FA%D0%B5%BC%FC%C5%CC
----固态硬盘----
cat=50474006
----CPU----
cat=50024547
----显卡----
cat=50024551
----主板----
cat=50024550
aldid=244931
industryCatId=50024406#J_crumbs
----高速U盘----
industryCatId=50102593
cat=50099233
aldid=244986#J_Filter
----路由器----
q=%C2%B7%D3%C9%C6%F7
cat=50025271
----tf高速卡----
industryCatId=50102593
cat=50102594
aldid=244986#J_Filter
----路由器----
industryCatId=50024406
cat=50025271
aldid=244969
----移动硬盘----
industryCatId=50102593
cat=50099236
aldid=244986#J_Filter
----文具----
q=%CE%C4%BE%DF
----电子书----
q=%B5%E7%D7%D3%CA%E9
----电子词典／学习机----
q=%D1%A7%CF%B0%BB%FA
cat=50094903
----笔类／书写工具----
q=%B1%CA
----书画工具----
q=%CA%E9%B7%A8%D3%C3%C6%B7
cat=50096878
industryCatId=50096878#J_crumbs
----点读机----
q=%B5%E3%B6%C1%BB%FA
----投影仪----
q=%CD%B6%D3%B0%D2%C7
----打印机----
q=%B4%F2%D3%A1%BB%FA
----点钞机／验钞机----
q=%B5%E3%B3%AE%BB%FA
----保险箱----
q=%B1%A3%CF%D5%CF%E4
----考勤机----
q=%BF%BC%C7%DA%BB%FA
----kindle----
q=kindle%C5%E4%BC%FE
----耳机----
cat=56232008
----天猫魔盒----
industryCatId=50894004
cat=50894004
aldid=251359
brand=7593241
----数码影音----
cat=50894004
----家庭影院----
cat=50918003
industryCatId=50928018
----蓝牙耳机----
cat=56226007
industryCatId=50928018
----网络播放器----
industryCatId=50894004
cat=50936003
aldid=251325
----回音壁----
industryCatId=50918003
cat=53936011
aldid=251247
----MP3----
cat=50108594
aldid=251325
industryCatId=50043917
----孕产用品----
cat=50320001,50034913,50322001,50330001,50024641,50096679,50024888,50024631,50352013,50096693,50354010,50350011,50024889,50344011,50024894,50298016,50034920
aldid=EMlbW5BB
industryCatId=50029253#J_crumbs
----孕妈洗护----
cat=50340010,50034761,50350006,50034766,53866002,53832004,52942005
aldid=EMlbW5BB
industryCatId=50029253#J_crumbs
----孕妈装----
cat=50102869,50102870,50350007
aldid=EMlbW5BB
industryCatId=50029253#J_crumbs
----月子服----
q=%D4%C2%D7%D3%B7%FE
----哺乳文胸----
q=%B2%B8%C8%E9%CE%C4%D0%D8
----防辐射----
cat=50350007
aldid=EMlbW5BB
----吸奶器----
q=%CE%FC%C4%CC%C6%F7
----待产包----
q=%B4%FD%B2%FA%B0%FC
----羽绒服----
q=%D3%F0%C8%DE%B7%FE
cat=50023647
----裤子----
q=%BF%E3%D7%D3
cat=50023647
----儿童内衣裤----
q=%B6%F9%CD%AF%C4%DA%D2%C2%BF%E3
cat=50023647
----外套----
q=%CD%E2%CC%D7
cat=50023647
----棉服----
q=%C3%DE%B7%FE
cat=50023647
----毛衣----
q=%C3%AB%D2%C2
cat=50023647
----套装----
q=%CC%D7%D7%B0
cat=50023647
----连体衣----
q=%C1%AC%CC%E5%D2%C2
cat=50023647
----T恤----
q=T%D0%F4
cat=50023647
----奶瓶----
q=%C4%CC%C6%BF
----奶嘴----
cat=50338015
industryCatId=50024832
----水杯----
q=%CB%AE%B1%AD
cat=50024803
end_price=999999
start_price=49
shopType=any
----餐具----
q=%B2%CD%BE%DF
cat=50024803
industryCatId=50024803
----消毒锅----
q=%CF%FB%B6%BE%B9%F8
----辅食机----
industryCatId=50354011
q=%B8%A8%CA%B3%BB%FA
cat=50354011
----调奶器----
cat=50101492
----暖奶器----
cat=50038268
industryCatId=50038268
----围嘴----
cat=50356007
industryCatId=50356007
----洗发水----
cat=50034774
----沐浴露----
cat=50034781
----润肤----
cat=50034775
----浴盆----
cat=50034896
industryCatId=50034896
----湿巾----
cat=50350010
----洗衣液----
cat=50510034
----洗衣皂----
cat=50508037
----理发器----
cat=50038289
----驱虫止痒----
cat=50354017
industryCatId=50024803
----婴儿玩具----
q=%D3%A4%B6%F9%CD%E6%BE%DF
----儿童自行车----
q=%B6%F9%CD%AF%D7%D4%D0%D0%B3%B5
----儿童电动车----
q=%B6%F9%CD%AF%B5%E7%B6%AF%B3%B5
----毛绒玩具----
q=%C3%AB%C8%DE%CD%E6%BE%DF
----积木----
q=%BB%FD%C4%BE
----电动遥控----
q=%B5%E7%B6%AF%D2%A3%BF%D8
----儿童箱包----
q=%B6%F9%CD%AF%CF%E4%B0%FC
----动漫周边----
q=%B6%AF%C2%FE%D6%DC%B1%DF
----影视周边----
q=%D3%B0%CA%D3%D6%DC%B1%DF
----手办----
q=%CA%D6%B0%EC
----高达----
q=%B8%DF%B4%EF
----魔术道具----
q=%C4%A7%CA%F5%B5%C0%BE%DF
----COSPLAY----
q=COSPLAY
----桌游----
q=%D7%C0%D3%CE
----变形金刚----
q=%B1%E4%D0%CE%BD%F0%B8%D5
----牛奶粉----
q=%C5%A3%C4%CC%B7%DB
----羊奶粉----
q=%D1%F2%C4%CC%B7%DB
cat=50038234
----特殊配方奶粉----
q=%CC%D8%CA%E2%C5%E4%B7%BD
cat=50025137
----宝宝辅食----
industryCatId=50025137
q=%B8%A8%CA%B3
cat=51220040
----宝宝零食----
industryCatId=50025137
q=%B8%A8%CA%B3
cat=50338001
----宝宝营养----
q=%D3%AA%D1%F8%C6%B7
cat=51216045
industryCatId=50025137
----DHA----
q=%D3%AA%D1%F8%C6%B7
cat=50038372
industryCatId=50025137
----运动鞋----
q=%B6%F9%CD%AF%D4%CB%B6%AF%D0%AC
----学步鞋----
q=%D1%A7%B2%BD%D0%AC
----靴子----
q=%D1%A5%D7%D3
cat=54024059
----棉鞋----
q=%C3%DE%D0%AC
cat=54024059
industryCatId=all#J_crumbs
----帆布鞋----
q=%B6%F9%CD%AF%B7%AB%B2%BC%D0%AC
----皮鞋----
q=%B6%F9%CD%AF%C6%A4%D0%AC
----拖鞋----
q=%B6%F9%CD%AF%CD%CF%D0%AC
cat=54024059
----雨靴----
q=%D3%EA%D1%A5
cat=54024059
----亲子鞋----
q=%C7%D7%D7%D3%D0%AC
cat=54024059
----凉鞋----
q=%B6%F9%CD%AF%C1%B9%D0%AC
----婴儿推车----
q=%D3%A4%B6%F9%CD%C6%B3%B5
cat=50101459
end_price=19999
start_price=599
shopType=any
----学步车----
q=%D1%A7%B2%BD%B3%B5
----安全座椅----
q=%B0%B2%C8%AB%D7%F9%D2%CE
cat=50544006
end_price=9999
start_price=999
brand=33467%2C3859737%2C3334835%2C3560040%2C18325119%2C33474%2C133392867%2C116455022%2C143026375%2C238314669%2C122013506%2C18351723%2C560442475
----婴儿背带----
q=%D3%A4%B6%F9%B1%B3%B4%F8
cat=50101463
end_price=999
start_price=99
shopType=any
----腰凳----
q=%D1%FC%B5%CA
cat=50101465
end_price=999
start_price=99
shopType=any
----婴儿床----
q=%D3%A4%B6%F9%B4%B2
end_price=9999
start_price=299
shopType=any
----餐椅----
q=%B1%A6%B1%A6%B2%CD%D2%CE
cat=50101504
end_price=1999
start_price=199
shopType=any
----睡袋----
q=%D3%A4%B6%F9%CB%AF%B4%FC
----抱被----
q=%B1%A7%B1%BB
cat=50336014
end_price=1999
start_price=99
shopType=any
----连体衣----
q=%B9%FE%D2%C2
----内衣套装----
q=%D3%A4%B6%F9%B7%FE
cat=54732005
----裤子----
q=%D3%A4%B6%F9%BF%E3%D7%D3
----婴儿礼盒----
q=%D3%A4%B6%F9%C0%F1%BA%D0
----外套----
q=%D3%A4%B6%F9%CD%E2%CC%D7
cat=50023647
industryCatId=50095382#J_crumbs
----家居服----
q=%D3%A4%B6%F9%BC%D2%BE%D3%B7%FE
----T恤----
q=%D3%A4%B6%F9T%D0%F4
----反穿衣----
q=%B7%B4%B4%A9%D2%C2
cat=52972004
----肚兜----
q=%B6%C7%B6%B5
cat=50095396
----西湖龙井----
q=%CE%F7%BA%FE%C1%FA%BE%AE
----安吉白茶----
q=%B0%B2%BC%AA%B0%D7%B2%E8
----绿茶----
q=%C2%CC%B2%E8
----大红袍----
q=%B4%F3%BA%EC%C5%DB
----铁观音----
q=%CC%FA%B9%DB%D2%F4
----普洱茶----
q=%C6%D5%B6%FD%B2%E8
----玫瑰花茶----
q=%C3%B5%B9%E5%BB%A8%B2%E8
----柠檬片----
q=%C4%FB%C3%CA%C6%AC
----菊花茶----
q=%BE%D5%BB%A8%B2%E8
----花茶----
q=%BB%A8%B2%E8
----天然粉粉----
q=%E5%A4%A9%E7%84%B6%E7%B2%89%E7%B2%89
----金骏眉----
q=%BD%F0%BF%A5%C3%BC
----红茶----
q=%BA%EC%B2%E8
----白酒----
q=%B0%D7%BE%C6
----红酒----
q=%BA%EC%BE%C6
----洋酒----
q=%D1%F3%BE%C6
----啤酒----
q=%C6%A1%BE%C6
----黄酒----
q=%BB%C6%BE%C6
----保健酒----
q=%B1%A3%BD%A1%BE%C6
----预调酒----
q=%D4%A4%B5%F7%BE%C6
----配制酒----
q=%C5%E4%D6%C6%BE%C6
----葡萄酒----
start_price=399
industryCatId=50072114
q=%C6%CF%CC%D1%BE%C6
cat=50105085
shopType=any
----零食----
q=%C1%E3%CA%B3
----坚果----
q=%BC%E1%B9%FB
----饼干----
q=%B1%FD%B8%C9
----蛋糕----
q=%B5%B0%B8%E2
----红枣----
q=%BA%EC%D4%E6
----巧克力----
q=%C7%C9%BF%CB%C1%A6
----猪肉脯----
q=%D6%ED%C8%E2%B8%AC
----膨化食品----
q=%C5%F2%BB%AF%CA%B3%C6%B7
----蜜饯----
q=%C3%DB%BD%A4
----鸭脖----
q=%D1%BC%B2%B1
----糖果----
q=%CC%C7%B9%FB
----豆干----
q=%B6%B9%B8%C9
----曲奇----
q=%C7%FA%C6%E6
----海苔----
q=%BA%A3%CC%A6
----肉松饼----
q=%C8%E2%CB%C9%B1%FD
----牛肉干----
q=%C5%A3%C8%E2%B8%C9
----鱿鱼丝----
q=%F6%CF%D3%E3%CB%BF
----糕点----
q=%B8%E2%B5%E3
----进口零食----
q=%BD%F8%BF%DA%C1%E3%CA%B3
----进口巧克力----
q=%BD%F8%BF%DA%C7%C9%BF%CB%C1%A6
----进口饼干----
q=%BD%F8%BF%DA%B1%FD%B8%C9
----进口糖果----
q=%BD%F8%BF%DA%CC%C7%B9%FB
----进口坚果----
q=%BD%F8%BF%DA%BC%E1%B9%FB
----进口果干----
q=%BD%F8%BF%DA%B9%FB%B8%C9
----进口橄榄油----
q=%BD%F8%BF%DA%E9%CF%E9%AD%D3%CD
----进口牛奶----
q=%BD%F8%BF%DA%C5%A3%C4%CC
----进口咖啡----
q=%BD%F8%BF%DA%BF%A7%B7%C8
----进口饮料----
q=%BD%F8%BF%DA%D2%FB%C1%CF
----进口葡萄酒----
q=%BD%F8%BF%DA%C6%CF%CC%D1%BE%C6
----进口洋酒----
q=%BD%F8%BF%DA%D1%F3%BE%C6
----进口啤酒----
q=%BD%F8%BF%DA%C6%A1%BE%C6
cat=50072041
----干贝-瑶柱----
cat=55076013
----虾皮-虾米-海米----
cat=55088016
----大虾干----
q=%B4%F3%CF%BA%C8%CA
cat=55088016
----花胶-鱼胶----
cat=56032001
----海带----
cat=55108016
----紫菜----
cat=55054012
----鱼干----
cat=56032002
----墨鱼干----
cat=55116012
----土豆----
cat=50396020
----番薯----
cat=50372021
----山药----
cat=50396019
----莲藕----
cat=52650001
----净菜----
cat=50392030
----玉米----
q=%D3%F1%C3%D7
cat=54984001
----秋葵----
q=%C7%EF%BF%FB
cat=50374027
----大蒜----
q=%CB%E2
cat=50374027
----生姜----
q=%BD%AA
cat=50374027
----南瓜----
q=%C4%CF%B9%CF
cat=50374027
----其他----
cat=50374027
----鱼类罐头----
cat=56034001
----贝类罐头----
q=%B9%DE%CD%B7
cat=55120006
----香辣小龙虾----
q=%D0%A1%C1%FA%CF%BA
cat=55086022
----即食蟹类----
cat=55100014
----北极甜虾----
q=%B1%B1%BC%AB%CC%F0%CF%BA
cat=55090013
----即食虾类----
q=%BC%B4%CA%B3
cat=55086022
----金枪鱼罐头----
q=%BD%F0%C7%B9%D3%E3
cat=56034001
----三文鱼罐头----
q=%C8%FD%CE%C4%D3%E3
cat=56034001
----丁香鱼罐头----
q=%B6%A1%CF%E3%D3%E3
cat=56034001
----奇异果----
cat=54448001
----车厘子-樱桃----
cat=54446001
----芒果----
cat=55050015
----牛油果----
cat=55084012
----火龙果----
cat=55058010
----苹果----
cat=55124010
----橙子----
cat=55070022
----凤梨----
cat=55068015
----榴莲----
cat=55070020
----山竹----
cat=55076015
----木瓜----
cat=55070023
----柠檬----
cat=55058009
----百香果----
cat=55052013
----椰青----
cat=55054013
----番荔枝-释迦----
cat=55124012
----龙眼----
cat=55116014
----蓝莓----
cat=55084013
----梨----
cat=55088017
----提子----
cat=55124011
----柚子----
cat=55114012
----芭乐----
cat=55054014
----莲雾----
cat=55048018
----桃----
cat=54450001
----草莓----
cat=55070021
----西柚----
cat=55096018
----荔枝----
cat=55082015
----石榴----
cat=55104010
----葡萄-提子----
cat=55124011
----哈密瓜----
cat=55116015
----枇杷----
cat=55066017
----李子----
cat=55072016
----西瓜----
cat=55100015
----菠萝----
cat=55058011
----桔子----
cat=55096017
----香蕉----
cat=55056012
----杨桃----
cat=55736002
----红毛丹-毛荔枝----
cat=55722003
----鳕鱼----
cat=55072015
----三文鱼----
cat=50072169
----金枪鱼----
cat=56018001
----鲽鱼----
cat=56020001
----斑鱼----
cat=56016002
----比目鱼----
cat=56022001
----多春鱼----
cat=56022001
----马鲛鱼----
cat=56024001
----龙利鱼----
cat=56026001
----秋刀鱼----
cat=56024002
----带鱼----
cat=56028001
----海带----
cat=55108016
----墨鱼----
cat=55110013
----海参----
cat=55070024
----海蜇----
cat=55084015
----鱿鱼----
cat=55124013
----甲鱼----
cat=50072170
----大闸蟹----
cat=55068013
----帝王蟹----
cat=55120008
----雪蟹----
cat=55096015
----黄金蟹----
cat=55064016
----鱼丸----
cat=56014002
----鱼糕-鱼饼----
cat=56036001
----干贝-瑶柱----
cat=55076013
----虾仁----
cat=55080008
----活虾----
cat=55120005
----冻虾----
cat=55090013
----生蚝----
cat=54088004
----北极贝----
cat=55052011
----扇贝----
cat=55068012
----贝类----
cat=55048015
----牛排----
cat=50072206
----牛腩----
cat=56042001
----牛腱子----
cat=56036002
----牛肉----
cat=55748008
----牛尾----
cat=56012003
----牛肉串----
cat=55742010
----牛杂----
cat=56028002
----羊腿----
cat=56022002
----羊排----
cat=56008002
----羊肉串----
cat=55110014
----羊蝎子----
cat=56012005
----鸡肉----
cat=55734018
----鸡翅----
cat=56044001
----鸡胸----
cat=56030002
----鸡腿----
cat=56038002
----鸭肉----
cat=55084014
----乳鸽----
cat=55066018
----鹅肉----
cat=55120009
----鸡蛋----
cat=55056011
----鸭蛋----
cat=55066016
----鹅蛋----
cat=55058008
----鸽子蛋----
q=%B8%EB%D7%D3%B5%B0
cat=55822037
----鹌鹑蛋----
q=%F0%C6%F0%C8%B5%B0
cat=55822037
----松花皮蛋----
cat=55868027
----咸鸭蛋----
cat=55880032
----喜蛋----
q=%E5%96%9C%E8%9B%8B
cat=all
----冰淇淋----
q=%B1%F9%E4%BF%C1%DC
----哈根达斯----
q=%B9%FE%B8%F9%B4%EF%CB%B9
----movenpick莫凡彼----
q=movenpick%C4%AA%B7%B2%B1%CB
----本杰瑞----
q=%B1%BE%BD%DC%C8%F0
----tip-top冰淇淋----
q=tip-top
----热门之选----
cat=50918004
vmarket=97602
theme=699
----无霜----
cat=50918004
prop=34133:128399
vmarket=97602
theme=699
----三门----
cat=50918004
prop=2660314:20975345
vmarket=97602
theme=699
----对开门----
cat=50918004
prop=2660314:20975347
vmarket=97602
theme=699
----多门----
cat=50918004
prop=2660314:20975346
vmarket=97602
theme=699
----电脑温控----
cat=50918004
prop=2676916:21342412
vmarket=97602
theme=699
----智能----
cat=50918004
prop=148406271:824514746
vmarket=97602
theme=699
----冷柜----
cat=50924005
theme=699
----酒柜----
cat=50934001
theme=699
----热门之选----
cat=50930001
vmarket=97602
theme=699
----节能----
cat=50930001
prop=15879484%3A110898%2C110899
vmarket=97602
theme=699
----智能----
cat=50930001
prop=148406271%3A824514746%2C233218574
vmarket=97602
theme=699
----变频----
cat=50930001
prop=29347:44581105
vmarket=97602
theme=699
----艺术柜机----
cat=50930001
prop=34040:8557648
vmarket=97602
theme=699
----挂机----
cat=50930001
prop=34040:79914
vmarket=97602
theme=699
----1匹----
cat=50930001
prop=20397%3A42666419%2C126006%2C70742883
vmarket=97602
theme=699
----1.5匹----
cat=50930001
prop=20397%3A6239963%2C61957650
vmarket=97602
theme=699
----中央空调----
cat=50930001
prop=34040:30625
vmarket=97602
theme=699
----剃须刀----
cat=50922017
theme=699
----吹风机----
cat=50918016
theme=699
----电动牙刷----
cat=50914014
theme=699
----体重秤----
cat=50928010
theme=699
----理发器----
cat=50940010
theme=699
----足浴器----
cat=50928012
theme=699
----按摩椅----
cat=50936015
theme=699
----按摩器----
cat=50936014
theme=699
----家用氧吧----
cat=50922022
theme=699
----烤箱----
cat=50938008
theme=699
----料理机----
cat=50938009
theme=699
----微波炉----
cat=50934009
theme=699
----榨汁机----
cat=50914012
theme=699
----原汁机----
cat=56030006
theme=699
----面包机----
cat=50916011
theme=699
----咖啡机----
cat=50918011
theme=699
----电炸锅----
cat=50914028
theme=699
----酸奶机----
cat=50936006
theme=699
----扫地机器人----
cat=50936010
theme=699
----空气净化器----
cat=50916013
theme=699
----吸尘器----
cat=50936008
theme=699
----除湿机----
cat=50920012
theme=699
----电风扇----
cat=50924011
theme=699
----挂烫机----
cat=50938011
theme=699
----干衣机----
cat=50940007
theme=699
----加湿器----
cat=50932014
theme=699
----对讲机----
cat=50928007
theme=699
----取暖器----
cat=50920014
theme=699
----电热水器----
cat=50914004
vmarket=97602
theme=699
----燃气热水器----
cat=50924006
vmarket=97602
theme=699
----遥控----
cat=50924006
prop=1797:93882
vmarket=97602
theme=699
----恒温----
q=%BA%E3%CE%C2
cat=50920004
vmarket=97602
theme=699
----小厨宝----
cat=51092009
theme=699
----太阳能----
cat=50936002
theme=699
----即热式----
cat=51096013
theme=699
----空气能----
cat=50938002
theme=699
----电热水龙头----
cat=51098008
theme=699
----净水器----
cat=50918010
theme=699
----电饭煲----
cat=50938024
theme=699
----豆浆机----
cat=50940006
theme=699
----电热水壶----
cat=50936005
theme=699
----电压力锅----
cat=50920022
theme=699
----电磁炉----
cat=50914011
theme=699
----养生壶----
cat=50930019
theme=699
----电炖锅----
cat=50916025
theme=699
----电火锅----
cat=50936023
theme=699
----滚筒洗----
cat=50918005
prop=122216531:27553497
vmarket=97602
theme=699
----波轮洗----
cat=50918005
prop=122216531:99793100
vmarket=97602
----洗烘一体----
cat=50918005
prop=122216531:1137194492
vmarket=97602
----迷你----
cat=50918005
prop=148776183:82014285
vmarket=97602
----烘干机----
cat=55808016
----双缸-双桶----
cat=50918005
prop=122216531:17116792
vmarket=97602
theme=699
----热门----
cat=50918005
vmarket=97602
----大容量----
cat=50918005
prop=148776183%3A66557678%2C73805577%2C421408522
vmarket=97602
theme=699
----智能洗----
cat=50918005
vmarket=97602
theme=699
----变频洗----
cat=50918005
prop=122216928%3A66107067%2C398602509%2C419470691
vmarket=97602
theme=699
----烟灶套装----
cat=50924003
vmarket=97602
theme=699
----侧吸油烟机----
cat=50924004
prop=122276270:22530508
vmarket=97602
theme=699
----欧式油烟机----
cat=50924004
prop=122276270:43746
vmarket=97602
theme=699
----燃气灶----
cat=50936001
vmarket=97602
theme=699
----消毒柜----
cat=50938001
vmarket=97602
theme=699
----洗碗机----
cat=50922028
theme=699
----集成灶----
cat=56212008
----嵌入式烤箱----
cat=56532001
theme=699
----嵌入式蒸箱----
cat=56356002
theme=699
----嵌入式微波炉----
cat=56534001
theme=699
----4K超高清----
cat=50928001
vmarket=97602
theme=699
----国产----
cat=50928001
vmarket=97602
theme=699
brand=11599%2C11841%2C10858%2C30641%2C11161%2C11016%2C3782897
----外资品牌----
cat=50928001
vmarket=97602
theme=699
brand=10590%2C10752%2C10246%2C81156%2C10428%2C10728
----曲面----
q=%C7%FA%C3%E6%B5%E7%CA%D3
vmarket=97602
----智能电视----
cat=50928001
prop=122216452%3A297204786%2C28968%2C56215165
vmarket=97602
theme=699
----超级大屏----
cat=50928001
vmarket=97602
theme=699
----云电视----
cat=50928001
prop=122216452:297204786
vmarket=97602
theme=699
----曲面电视----
q=%C7%FA%C3%E6%B5%E7%CA%D3
cat=50928001
vmarket=97602
theme=699
----客厅首选----
cat=50928001
prop=148794100%3A430974090%2C2000120%2C373264404%2C2000257
vmarket=97602
theme=699
----卧室热选----
cat=50928001
prop=148794100%3A2000119%2C776808056%2C298580553%2C373276800
vmarket=97602
theme=699
----互联网----
cat=50928001
vmarket=97602
theme=699
brand=102981087%2C3506680%2C62499356%2C3903083%2C930250389%2C704278962%2C3247731%2C703766392%2C1053872529
----脱毛器----
cat=50938017
theme=699
----吊扇----
cat=50924012
theme=699
----冰淇淋机----
cat=50936025
theme=699
----碎冰机----
cat=50936030
theme=699
----空调扇----
cat=50936009
theme=699
----瘦身带----
cat=50938016
theme=699
----冷饮机----
cat=50922031
theme=699
----炒冰机----
cat=50938026
theme=699
----电子灭蚊器----
cat=51266051
theme=699
----冰淇淋机----
cat=50936025
theme=699
----除湿机----
cat=50920012
theme=699
----干衣机----
cat=50940007
theme=699
----床----
q=%B4%B2
----衣柜----
q=%D2%C2%B9%F1
----床垫----
q=%B4%B2%B5%E6
cat=50030787
----简易衣柜----
q=%BC%F2%D2%D7%D2%C2%B9%F1
cat=50030787
----乳胶床垫----
q=%C8%E9%BD%BA%B4%B2%B5%E6
----弹簧床垫----
q=%B5%AF%BB%C9%B4%B2%B5%E6
----棕床垫----
q=%D7%D8%B4%B2%B5%E6
----实木床----
q=%CA%B5%C4%BE%B4%B2
----布艺床----
q=%B2%BC%D2%D5%B4%B2
----皮艺床----
q=%C6%A4%D2%D5%B4%B2
----双人床----
q=%CB%AB%C8%CB%B4%B2
----梳妆台-桌----
q=%CA%E1%D7%B1%CC%A8
----沙发----
q=%C9%B3%B7%A2
cat=all
----布艺沙发----
q=%B2%BC%D2%D5%C9%B3%B7%A2
----皮艺沙发----
q=%C6%A4%D2%D5%C9%B3%B7%A2
----实木沙发----
q=%CA%B5%C4%BE%C9%B3%B7%A2
----懒人沙发----
q=%C0%C1%C8%CB%C9%B3%B7%A2
----电视柜----
q=%B5%E7%CA%D3%B9%F1
----茶几----
q=%B2%E8%BC%B8
----鞋柜----
q=%D0%AC%B9%F1
cat=50030787
----单人沙发----
q=%B5%A5%C8%CB%C9%B3%B7%A2
cat=50067174
----餐桌----
q=%B2%CD%D7%C0
cat=50030787
----餐椅----
q=%B2%CD%D2%CE
cat=50030787
----酒柜----
q=%BE%C6%B9%F1
----餐边柜----
q=%B2%CD%B1%DF%B9%F1
----吧台----
q=%B0%C9%CC%A8
cat=50030787
----玄关柜----
q=%D0%FE%B9%D8%B9%F1
cat=50034067
----边几----
q=%B1%DF%BC%B8
----客厅成套家具----
q=%BF%CD%CC%FC%B3%C9%CC%D7%BC%D2%BE%DF
----餐厅成套家具----
q=%B2%CD%CC%FC%B3%C9%CC%D7%BC%D2%BE%DF
cat=50030787
----卧室成套家具----
q=%CE%D4%CA%D2%B3%C9%CC%D7%BC%D2%BE%DF
cat=50030787
----儿童成套家具----
q=%B6%F9%CD%AF%B3%C9%CC%D7%BC%D2%BE%DF
cat=50030787
----书房成套家具----
q=%CA%E9%B7%BF%B3%C9%CC%D7%BC%D2%BE%DF
cat=50030787
----冬季座垫----
q=%B6%AC%BC%BE%D7%F9%B5%E6
----汽车脚垫----
q=%C6%FB%B3%B5%BD%C5%B5%E6
----专用座垫----
q=%C6%FB%B3%B5%D7%F9%B5%E6
----专用座套----
q=%C6%FB%B3%B5%D7%F9%CC%D7
----羊毛座垫----
q=%D1%F2%C3%AB%D7%F9%B5%E6
----通用座垫----
q=%CD%A8%D3%C3%D7%F9%B5%E6
----全包围脚垫----
q=%C6%FB%B3%B5%BD%C5%B5%E6
cat=56778023
prop=122276315:230796933
----全合成机油----
q=%BB%FA%D3%CD
cat=53970051
prop=8056045:41732541
----半合成机油----
industryCatId=53970051
q=%BB%FA%D3%CD
cat=53970051
prop=8056045:48932287
----矿物质机油----
industryCatId=53970051
q=%BB%FA%D3%CD
cat=53970051
prop=8056045:77169851
----15寸轮胎----
industryCatId=54022044
q=%C2%D6%CC%A5
cat=54022044
prop=2517334:6558689
----16寸轮胎----
industryCatId=54022044
q=%C2%D6%CC%A5
cat=54022044
prop=2517334:3884027
----17寸轮胎----
industryCatId=54022044
q=%C2%D6%CC%A5
cat=54022044
prop=2517334:78212
----18寸轮胎----
industryCatId=54022044
q=%C2%D6%CC%A5
cat=54022044
prop=2517334:3863574
----14寸轮胎----
industryCatId=54022044
q=%C2%D6%CC%A5
cat=54022044
prop=2517334:11570852
----5W-40----
industryCatId=53970051
q=%BB%FA%D3%CD
cat=53970051
prop=8060563:5442723
----车秒贷----
q=%B7%D6%C6%DA%B9%BA%B3%B5
----车码头----
q=%D5%FB%B3%B5%CC%D8%C2%F4
xl=%D5%FB%B3%B5_1
----0利率购车----
q=%B3%B5%C3%EB%B4%FB
----特价车----
q=%B3%B5%C2%EB%CD%B7
----一口价车----
q=%D5%FB%B3%B5
cat=50106136
aldid=DXOiK4aM#J_crumbs
----第一辆爱车----
industryCatId=50106135
q=%D5%FB%B3%B5
cat=50106135
prop=12490045:110516869
aldid=DXOiK4aM#J_crumbs
----SUV----
q=%D5%FB%B3%B5
prop=12490045:3226310
aldid=DXOiK4aM#J_crumbs
----MPV----
q=%D5%FB%B3%B5
prop=12490045:21071887
aldid=DXOiK4aM#J_crumbs
----行车记录仪----
q=%D0%D0%B3%B5%BC%C7%C2%BC%D2%C7
----安全预警仪----
cat=53932032
----后视镜导航----
q=%D6%C7%C4%DC%BA%F3%CA%D3%BE%B5
cat=50069778
----车载导航----
q=%D6%C7%C4%DC%B3%B5%BB%FA
cat=50035381
----便携式导航----
cat=50030081
----GPS定位----
q=GPS%B6%A8%CE%BB
----汽车音响----
q=%C6%FB%B3%B5%D2%F4%CF%EC
----倒车雷达----
q=%B5%B9%B3%B5%C0%D7%B4%EF
----OBD----
q=OBD
----香水----
q=%C6%FB%B3%B5%CF%E3%CB%AE
----挂件----
q=%C6%FB%B3%B5%B9%D2%BC%FE
----手机支架----
q=%B3%B5%D3%C3+%CA%D6%BB%FA%D6%A7%BC%DC
----摆件----
q=%C6%FB%B3%B5%B0%DA%BC%FE+
----方向盘套----
q=%B7%BD%CF%F2%C5%CC%CC%D7
----腰靠----
q=%C6%FB%B3%B5%D1%FC%BF%BF
----头枕----
q=%C6%FB%B3%B5%CD%B7%D5%ED
----尾箱垫----
q=%CE%B2%CF%E4%B5%E6
----车震床----
q=%B3%B5%D5%F0%B4%B2
----洗车机----
cat=53944056
----水枪----
cat=50070361
----车蜡----
cat=50070376
----底盘装甲----
cat=50070327
----镀晶----
q=%B6%C6%BE%A7
----汽油添加剂----
cat=50668003
----玻璃水----
q=%B2%A3%C1%A7%CB%AE
----补漆笔----
q=%B2%B9%C6%E1%B1%CA
----水箱宝----
q=%CB%AE%CF%E4%B1%A6
----雨刮器----
q=%D3%EA%B9%CE%C6%F7
----空调滤芯----
q=%BF%D5%B5%F7%C2%CB%D0%BE
----机油滤芯----
q=%BB%FA%D3%CD%C2%CB%D0%BE
----空气滤芯----
q=%BF%D5%C6%F8%C2%CB%D0%BE
----刹车片----
q=%C9%B2%B3%B5%C6%AC
----刹车盘----
q=%C9%B2%B3%B5%C5%CC
----火花塞----
q=%BB%F0%BB%A8%C8%FB
----汽车电瓶----
q=%C6%FB%B3%B5%B5%E7%C6%BF
----大灯总成----
q=%B4%F3%B5%C6%D7%DC%B3%C9
----减震器----
sourceId=tb.index
q=%E5%87%8F%E9%9C%87%E5%99%A8
initiative_id=tbindexz_20160310
commend=all
ie=utf8
ssid=s5-e
----汽车皮带----
q=%C6%FB%B3%B5%C6%A4%B4%F8
----空气净化器----
q=%B3%B5%D4%D8%BF%D5%C6%F8%BE%BB%BB%AF%C6%F7
----吸尘器----
q=%B3%B5%D4%D8%CE%FC%B3%BE%C6%F7
----车载冰箱----
q=%B3%B5%D4%D8%B1%F9%CF%E4
----车载MP3----
q=%B3%B5%D4%D8MP3
----逆变器----
q=%C4%E6%B1%E4%C6%F7
----手机充电器----
q=%B3%B5%B3%E4
----车载蓝牙----
q=%B3%B5%D4%D8%C0%B6%D1%C0
----一拖三----
q=%D2%BB%CD%CF%C8%FD
----抬头显示器----
q=%CC%A7%CD%B7%CF%D4%CA%BE%C6%F7
----加油卡----
q=%BC%D3%D3%CD%BF%A8
----4S保养----
q=4S%B1%A3%D1%F8
cat=56836027
aldid=pbwDXY94
----上门保养----
q=%C9%CF%C3%C5%B1%A3%D1%F8
cat=56760013
----连锁保养----
q=%C6%FB%B3%B5%B1%A3%D1%F8
cat=56780024
----洗车卡----
q=%CF%B4%B3%B5
cat=56772015
----镀晶服务----
industryCatId=50666002
q=%B6%C6%BE%A7
cat=56772015
----打蜡服务----
industryCatId=50070376
q=%B4%F2%C0%AF
cat=56772015
----钣金喷漆----
q=%EE%D3%BD%F0%C5%E7%C6%E1
catid=56756013
aldid=pbwDXY94
----空调清洗----
industryCatId=50029835
q=%BF%D5%B5%F7%C7%E5%CF%B4
cat=56818008
aldid=pbwDXY94#J_crumbs
----内饰精洗----
q=%C4%DA%CA%CE%C7%E5%CF%B4
cat=56772015
industryCatId=56818008
----汽车贴膜----
cat=56780029
brand=3763379%2C629926221%2C1027078381%2C4539761%2C23891877#J_crumbs
----装饰灯----
cat=50029941
----改色膜----
cat=56758012
----脚踏板----
cat=50070432
----车顶架----
q=%B3%B5%B6%A5%BC%DC
cat=56560035
----车顶箱----
q=%B3%B5%B6%A5%CF%E4
cat=56560035
----太阳膜----
q=%CC%AB%D1%F4%C4%A4
cat=56780029
start_price=500
brand=3763379%2C3229583%2C3457258%2C1027078381%2C3654248%2C629926221%2C114478475%2C4539761%2C6611280%2C243274403%2C7143951#J_Filter
----装饰条----
cat=50035343
----汽车车衣----
start_price=100
industryCatId=50029938
q=%D7%D4%B6%AF
cat=50029938
----安全座椅----
q=%C6%FB%B3%B5%B6%F9%CD%AF%B0%B2%C8%AB%D7%F9%D2%CE
cat=50076247
aldid=5JPISXTm#J_crumbs
----车载提篮----
q=%B3%B5%D4%D8%CC%E1%C0%BA
cat=56842001
----轮胎报警器----
q=%CC%A5%D1%B9%BC%E0%B2%E2
----充气泵----
q=%B3%E4%C6%F8%B1%C3
----安全锤----
q=%B0%B2%C8%AB%B4%B8
----应急工具----
cat=56832012
----应急电源----
q=%D3%A6%BC%B1%C6%F4%B6%AF%B5%E7%D4%B4
xl=%D3%A6%BC%B1%C6%F4%B6%AF_1
----磨毛四件套----
q=%C4%A5%C3%AB%CB%C4%BC%FE%CC%D7
----枕头----
q=%D5%ED%CD%B7
----枕芯----
q=%D5%ED%D0%BE
----床单----
q=%B4%B2%B5%A5
----被子----
q=%B1%BB%D7%D3
----冬被加厚----
q=%B6%AC%B1%BB%BC%D3%BA%F1
----被套----
q=%B1%BB%CC%D7
----床垫----
q=%B4%B2%B5%E6
cat=50024531
----针织棉四件套----
q=%D5%EB%D6%AF%C3%DE%CB%C4%BC%FE%CC%D7
----珊瑚绒四件套----
q=%C9%BA%BA%F7%C8%DE%CB%C4%BC%FE%CC%D7
----法兰绒四件套----
q=%B7%A8%C0%BC%C8%DE%CB%C4%BC%FE%CC%D7
----床帘----
q=%B4%B2%C1%B1
----枕套----
q=%D5%ED%CC%D7
----真丝枕套----
q=%D5%E6%CB%BF%D5%ED%CC%D7
cat=50024531
----枕巾----
q=%D5%ED%BD%ED
cat=50024531
----毯子----
q=%CC%BA%D7%D3
----毛巾毯----
q=%C3%AB%BD%ED%CC%BA
cat=50024531
----乳胶枕----
q=%C8%E9%BD%BA%D5%ED
----颈椎枕----
q=%BE%B1%D7%B5%D5%ED
----U型枕----
q=U%D0%CD%D5%ED
----记忆枕----
q=%BC%C7%D2%E4%D5%ED
----床罩----
q=%B4%B2%D5%D6
----婚庆床品----
q=%BB%E9%C7%EC%B4%B2%C6%B7
----儿童床品----
q=%B6%F9%CD%AF%B4%B2%C6%B7
----窗帘----
q=%B4%B0%C1%B1
----遮光窗帘----
q=%D5%DA%B9%E2%B4%B0%C1%B1
----成品窗帘----
q=%B3%C9%C6%B7%B4%B0%C1%B1
cat=50067928
----进口地毯----
q=%BD%F8%BF%DA%B5%D8%CC%BA
----客厅地毯----
q=%BF%CD%CC%FC%B5%D8%CC%BA
cat=50068090
----卧室地毯----
q=%CE%D4%CA%D2%B5%D8%CC%BA
cat=50068090
----沙发套----
q=%C9%B3%B7%A2%CC%D7
cat=50067928
----沙发巾----
q=%C9%B3%B7%A2%BD%ED
----家居拖鞋----
q=%BC%D2%BE%D3%CD%CF%D0%AC
cat=50067928
----女士棉拖----
q=%C5%AE%CA%BF%C3%DE%CD%CF
cat=50067928
----情侣拖鞋----
q=%C7%E9%C2%C2%CD%CF%D0%AC
cat=50067928
----毛巾----
q=%C3%AB%BD%ED
----纯棉毛巾----
q=%B4%BF%C3%DE%C3%AB%BD%ED
----浴袍----
q=%D4%A1%C5%DB
cat=50067928
----地垫----
q=%B5%D8%B5%E6
cat=50067928
----防滑地垫----
q=%B7%C0%BB%AC%B5%D8%B5%E6
cat=50067928
----儿童泡沫地垫----
q=%B6%F9%CD%AF%C5%DD%C4%AD%B5%D8%B5%E6
cat=50067928
----抱枕----
q=%B1%A7%D5%ED
cat=50067928
----靠垫----
q=%BF%BF%B5%E6
cat=50067928
----坐垫----
q=%D7%F8%B5%E6
cat=50067928
----桌布----
q=%D7%C0%B2%BC
cat=50067928
----防水桌布----
q=%B7%C0%CB%AE%D7%C0%B2%BC
----餐垫----
q=%B2%CD%B5%E6
cat=50067928
----窗帘杆----
q=%B4%B0%C1%B1%B8%CB
cat=50067928
----十字绣----
q=%CA%AE%D7%D6%D0%E5
----十字绣抱枕----
q=%CA%AE%D7%D6%D0%E5%B1%A7%D5%ED
----门帘----
q=%C3%C5%C1%B1
----飘窗垫----
q=%C6%AE%B4%B0%B5%E6
----钻石画----
q=%D7%EA%CA%AF%BB%AD
----防尘罩----
q=%B7%C0%B3%BE%D5%D6
cat=50067928
----百叶帘----
q=%B0%D9%D2%B6%C1%B1
cat=50067928
----墙贴----
q=%BC%D2%BE%D3%C7%BD%D6%BD
cat=50067926
----墙纸自粘----
q=%C7%BD%D6%BD+%B1%DA%D6%BD+%D7%D4%D5%B3
xl=%C7%BD%D6%BD_1
----壁纸----
q=%B1%DA%D6%BD
cat=50067926
----3d立体墙贴----
q=3d%C1%A2%CC%E5%C7%BD%CC%F9
----花瓶----
industryCatId=50068003
q=%BB%A8%C6%BF
cat=50067967
----摆件----
q=%B0%DA%BC%FE
cat=50067926
----相框----
q=%CF%E0%BF%F2
cat=50067926
----装饰画----
q=%D7%B0%CA%CE%BB%AD
----电视背景墙----
q=%B5%E7%CA%D3%B1%B3%BE%B0%C7%BD
cat=50067926
----仿真花----
q=%B7%C2%D5%E6%BB%A8
cat=50067926
----闹钟----
q=%C4%D6%D6%D3
cat=50067926
----玻璃贴纸----
q=%B2%A3%C1%A7%CC%F9%D6%BD
cat=50067926
----结婚礼物----
q=%BD%E1%BB%E9%C0%F1%CE%EF
cat=50067926
----香薰炉----
q=%CF%E3%DE%B9%C2%AF
cat=50067926
----电表箱装饰画----
q=%B5%E7%B1%ED%CF%E4%D7%B0%CA%CE%BB%AD
----招财猫----
q=%D5%D0%B2%C6%C3%A8
cat=50067926
----雕刻工艺----
q=%B5%F1%BF%CC%B9%A4%D2%D5
----果盘----
q=%B9%FB%C5%CC
cat=50067967
----数字油画----
q=%CA%FD%D7%D6%D3%CD%BB%AD
----玻璃花瓶----
q=%B2%A3%C1%A7%BB%A8%C6%BF
cat=50067926
----冰箱贴----
q=%B1%F9%CF%E4%CC%F9
cat=50067926
----首饰盒----
q=%CA%D7%CA%CE%BA%D0
cat=50067926
----壁饰----
q=%B1%DA%CA%CE
----爱康国宾----
q=%B0%AE%BF%B5%B9%FA%B1%F6
----慈铭体检----
q=%B4%C8%C3%FA%CC%E5%BC%EC
----瑞慈体检----
q=%C8%F0%B4%C8%CC%E5%BC%EC
----美年大健康----
q=%C3%C0%C4%EA%B4%F3%BD%A1%BF%B5
----和睦家----
q=%BA%CD%C4%C0%BC%D2
----美中宜和----
q=%C3%C0%D6%D0%D2%CB%BA%CD
----孕期检查----
q=%D4%D0%C6%DA%BC%EC%B2%E9
----月子中心----
q=%D4%C2%D7%D3%D6%D0%D0%C4
----医疗美容----
q=%D2%BD%C1%C6%C3%C0%C8%DD
----玻尿酸注射----
q=%B2%A3%C4%F2%CB%E1%D7%A2%C9%E4
----瘦脸针----
q=%CA%DD%C1%B3%D5%EB
----美丽神器----
q=%C3%C0%C0%F6%C9%F1%C6%F7
----美白服务----
q=%C3%C0%B0%D7%B7%FE%CE%F1
----补水服务----
q=%B2%B9%CB%AE%B7%FE%CE%F1
----齿科----
q=%B3%DD%BF%C6
----心理咨询----
q=%D0%C4%C0%ED%D7%C9%D1%AF
----营养补充剂----
cat=50072043
----芦荟----
q=%C2%AB%DC%F6%BD%BA%C4%D2
----玛卡----
q=%C2%EA%BF%A8
----减肥----
q=%BC%F5%B7%CA
----胶原蛋白----
q=%BD%BA%D4%AD%B5%B0%B0%D7
----维生素C----
q=%CE%AC%C9%FA%CB%D8C
----鱼油----
q=%D3%E3%D3%CD
----美容养颜----
q=%C3%C0%C8%DD%D1%F8%D1%D5
----保健食品----
cat=55168012
----缓解体力疲劳----
cat=55134011
----辅助降血脂----
cat=55176014
----增加骨密度----
cat=55128015
----护肝----
cat=55202009
----减肥----
cat=55180015
----通便----
cat=55182010
----抗氧化----
cat=55164015
----改善睡眠----
cat=55172014
----祛黄褐斑----
cat=55170014
----减肥茶----
q=%BC%F5%B7%CA%B2%E8
cat=50072043
----酵素----
q=%BD%CD%CB%D8
----左旋肉碱----
q=%D7%F3%D0%FD%C8%E2%BC%EE
----增肌粉----
q=%D4%F6%BC%A1%B7%DB
----安神补脑----
cat=53624007
----强生美瞳----
q=%C7%BF%C9%FA%C3%C0%CD%AB
----博士伦----
q=%B2%A9%CA%BF%C2%D7
----海昌----
q=%BA%A3%B2%FD
----海俪恩----
q=%BA%A3%D9%B3%B6%F7
----卫康----
q=%CE%C0%BF%B5
----爱尔康----
q=%B0%AE%B6%FB%BF%B5
----视康----
q=%CA%D3%BF%B5
----实瞳----
q=%CA%B5%CD%AB
----日抛----
q=%C8%D5%C5%D7
----两周抛----
q=%C1%BD%D6%DC%C5%D7
----月抛----
q=%D4%C2%C5%D7
----季抛----
q=%BC%BE%C5%D7
----半年抛----
q=%B0%EB%C4%EA%C5%D7
----年抛----
q=%C4%EA%C5%D7
----护理液----
q=%BB%A4%C0%ED%D2%BA
----硬镜护理液----
q=%D3%B2%BE%B5%BB%A4%C0%ED%D2%BA
----双氧水----
q=%CB%AB%D1%F5%CB%AE
----润眼液----
q=%C8%F3%D1%DB%D2%BA
----感冒咳嗽----
q=%B8%D0%C3%B0%BF%C8%CB%D4
----腰腿疼痛----
cat=53366012
----妇科用药----
cat=53306017
----男科用药----
cat=53286021
----体检套餐----
q=%D2%BD%C1%C6%B7%FE%CE%F1
cat=53364008
----血糖仪----
q=%D1%AA%CC%C7%D2%C7
cat=53380009
industryCatId=53314009#J_crumbs
----保健理疗----
cat=53350013
----针灸拔罐----
cat=53380010
----成人用品----
q=%C7%E9%C8%A4%D3%C3%C6%B7
cat=53340007
----男用延时----
q=%C4%D0%D3%C3%D1%D3%CA%B1
cat=53340007
----女用情趣----
q=%C5%AE%D3%C3%D7%D4%CE%BF%C6%F7
----避孕套----
q=%B1%DC%D4%D0%CC%D7
cat=53376009
industryCatId=53340007#J_crumbs
----润滑剂----
q=%C8%F3%BB%AC%BC%C1
cat=53340007
----情趣跳蛋----
q=%C7%E9%C8%A4%CC%F8%B5%B0
----飞机杯----
q=%B7%C9%BB%FA%B1%AD
cat=53340007
----缩阴球----
q=%CB%F5%D2%F5%C7%F2
----震动棒----
q=%D5%F0%B6%AF%B0%F4
----肾宝片----
q=%C9%F6%B1%A6%C6%AC
----阳痿早泄----
q=%D1%F4%F0%F4%D4%E7%D0%B9
----伟哥----
q=%CE%B0%B8%E7
----肝炎----
q=%B8%CE%D1%D7
----皮炎湿疹----
q=%C6%D5%CC%D8%B1%CB
----滋补养生----
cat=50072030
----蜂蜜----
q=%B7%E4%C3%DB
----石斛----
q=%CA%AF%F5%FA
----阿胶----
q=%B0%A2%BD%BA
----黑枸杞----
q=%BA%DA%E8%DB%E8%BD
----冬虫夏草----
q=%B6%AC%B3%E6%CF%C4%B2%DD
----青钱柳----
q=%C7%E0%C7%AE%C1%F8
----西洋参----
q=%CE%F7%D1%F3%B2%CE
----人参----
q=%C8%CB%B2%CE
----藏红花----
q=%B2%D8%BA%EC%BB%A8
----蜂胶----
q=%B7%E4%BD%BA
----阿胶糕----
q=%B0%A2%BD%BA%B8%E2
----灵芝孢子粉----
q=%C1%E9%D6%A5%E6%DF%D7%D3%B7%DB
----黄芪----
q=%BB%C6%DC%CE
----阿胶块----
q=%B0%A2%BD%BA%BF%E9
----燕窝----
q=%D1%E0%CE%D1+%D5%FD%C6%B7
----铁皮枫斗----
q=%CC%FA%C6%A4%B7%E3%B6%B7
----三七粉----
q=%C8%FD%C6%DF%B7%DB
----蜂王浆----
q=%B7%E4%CD%F5%BD%AC
----雪蛤----
q=%D1%A9%B8%F2
----四物汤----
q=%CB%C4%CE%EF%CC%C0
----山药----
q=%C9%BD%D2%A9
----牛蒡茶----
q=%C5%A3%DD%F2%B2%E8
----虫草----
q=%B3%E6%B2%DD
----当归----
q=%B5%B1%B9%E9
----鹿茸----
q=%C2%B9%C8%D7
----固元膏----
q=%B9%CC%D4%AA%B8%E0
----全球家居收纳----
cat=50071786
vmarket=31169
----全球家居清洁----
cat=50072436
vmarket=31169
----晾衣架----
q=%C1%C0%D2%C2%BC%DC
cat=50072436
theme=612
----收纳箱----
q=%CA%D5%C4%C9%CF%E4
cat=50071786
theme=612
----收纳柜----
cat=50071816
industryCatId=50071816#J_crumbs
----鞋柜----
cat=51074001
industryCatId=50071786
----收纳袋----
q=%CA%D5%C4%C9%B4%FC
cat=50071813
industryCatId=50071786#J_crumbs
----收纳盒----
q=%CA%D5%C4%C9%BA%D0
cat=50071786
----化妆包----
cat=50071814
industryCatId=50071786
----旅行收纳----
q=%C2%C3%D0%D0%CA%D5%C4%C9
cat=50071786
----衣服防尘----
cat=50071835
industryCatId=50071816#J_crumbs
----脏衣篮----
cat=50071821
industryCatId=50071786
----压缩袋----
q=%D1%B9%CB%F5%B4%FC
cat=50071786
----收纳架----
cat=50071831
industryCatId=50071816#J_crumbs
----置物架----
cat=50071831
industryCatId=50071831#J_crumbs
----旋转拖把----
q=%D0%FD%D7%AA%CD%CF%B0%D1
cat=50097110
theme=612
----平板拖把----
cat=50102597
industryCatId=50040699#J_crumbs
----胶棉拖把----
cat=50102598
industryCatId=50040698#J_crumbs
----垃圾桶----
industryCatId=50040698
uuid=92200
cat=50040698
----垃圾袋----
cat=50040699
----置物架----
q=%D6%C3%CE%EF%BC%DC
cat=50071831
uuid=74465#J_crumbs
----浴帘----
q=%D4%A1%C1%B1
----梳子----
q=%CA%E1%D7%D3
----全球家居----
cat=50036568
vmarket=31169
----雨伞----
industryCatId=50031895
q=%D3%EA%C9%A1
cat=50031895
----太阳伞----
q=%CC%AB%D1%F4%C9%A1
cat=50031895
----雨衣----
cat=50071928
industryCatId=50071928#J_crumbs
----口罩----
cat=50036571
industryCatId=50036568#J_crumbs
----眼罩----
q=%D1%DB%D5%D6
cat=50036568
----护目镜----
cat=50036576
industryCatId=50036568#J_crumbs
----挂钟----
cat=50036590
industryCatId=50036590
----闹钟----
cat=50036592
industryCatId=50036590
----家用梯----
cat=50071922
industryCatId=50036568
----缝纫机----
cat=50026034
industryCatId=50036568
----活性炭----
cat=50103423
industryCatId=50036568
----暖贴----
q=%C5%AF%CC%F9
cat=55378014
----灭蚊灯----
q=%C3%F0%CE%C3%B5%C6
----热水袋----
q=%C8%C8%CB%AE%B4%FC
----暖手宝----
q=%C5%AF%CA%D6%B1%A6
----创意礼品----
cat=50036597
industryCatId=50036568#J_crumbs
----婚庆用品----
cat=51194006
industryCatId=50036568#J_crumbs
----生日礼物----
q=%C9%FA%C8%D5%C0%F1%CE%EF
cat=50036568
----相册----
cat=50036602
industryCatId=50036568
----劳保用品----
q=%C0%CD%B1%A3
cat=50036568
----钥匙扣----
q=%D4%BF%B3%D7%BF%DB
cat=50036568
----dehub----
q=dehub
----蕉下----
q=bananaumbrella
xl=banana_2
----全球家居宠物----
cat=50034368
vmarket=31169
----狗粮----
q=%B9%B7%C1%B8
cat=50043495
theme=612
----猫粮----
q=%C3%A8%C1%B8
cat=50034368
theme=612
----狗零食----
q=%B9%B7%C1%E3%CA%B3
cat=50043494
theme=612
----猫零食----
q=%C3%A8%C1%E3%CA%B3
cat=50034373
theme=612
----窝-笼----
cat=50043513
industryCatId=50043512#J_crumbs
----宠物服饰----
cat=50043523
industryCatId=50034373#J_crumbs
----鱼缸----
cat=50097503
industryCatId=50034373#J_crumbs
----水族世界----
cat=50043545
industryCatId=50034373#J_crumbs
----牵引带----
cat=50043514
industryCatId=50043495#J_crumbs
----医疗保健----
cat=50043519
industryCatId=50043495
uuid=92198
----宠物玩具----
cat=50043530
industryCatId=50043495#J_crumbs
----猫砂----
cat=50072960
industryCatId=50072960#J_crumbs
----生活日用----
cat=50043512
industryCatId=50043495#J_crumbs
----清洁美容----
cat=50043502
industryCatId=50043495#J_crumbs
----口耳眼清洁----
cat=50105724
industryCatId=50043495
----海洋之星----
industryCatId=50034368
q=%BA%A3%D1%F3%D6%AE%D0%C7
cat=50034368
brand=3331645#J_crumbs
----软包抽纸----
q=%B3%E9%D6%BD
----卷筒纸----
q=%BE%ED%D6%BD
----手帕纸----
q=%CA%D6%C5%C1%D6%BD
----厨房用纸----
q=%B3%F8%B7%BF%D3%C3%D6%BD
xl=%B3%F8%B7%BF%D3%C3_2
----湿厕纸----
q=%CA%AA%B2%DE%D6%BD+
----湿巾纸----
q=%CA%AA%BD%ED%D6%BD10%C6%AC
xl=%CA%AA%BD%ED%D6%BD_5
----洗衣液----
q=%CF%B4%D2%C2%D2%BA
uuid=74319
----衣物除菌液----
q=%D2%C2%CE%EF%B3%FD%BE%FA%D2%BA+
----消毒液----
q=%CF%FB%B6%BE%D2%BA+
----洗洁精----
q=%CF%B4%BD%E0%BE%AB+
----油污净----
q=%D3%CD%CE%DB%BE%BB+
----洁厕剂----
q=%BD%E0%B2%DE%BC%C1+
----地板清洁----
q=%B5%D8%B0%E5%C7%E5%BD%E0+
----管道疏通----
q=%B9%DC%B5%C0%CA%E8%CD%A8+
----家私清洁----
q=%BC%D2%CB%BD%C7%E5%BD%E0+
----玻璃清洁----
q=%B2%A3%C1%A7%C7%E5%BD%E0%BC%C1
xl=%B2%A3%C1%A7%C7%E5%BD%E0_1
----驱蚊驱虫----
q=%C9%B1%B3%E6%BC%C1
----除湿防潮----
q=%B3%FD%CA%AA%B7%C0%B3%B1+
----驱蚊驱虫----
q=%B5%E7%CE%C3%CF%E3
----除甲醛----
q=%B3%FD%BC%D7%C8%A9
----杯具套装----
cat=50027290
industryCatId=50036640#J_crumbs
----水杯----
industryCatId=50026302
cat=50026016
aldid=92195#J_crumbs
----保温杯----
q=%B1%A3%CE%C2%B1%AD
cat=50026016
theme=612
----保温壶----
q=%B1%A3%CE%C2%BA%F8
----玻璃杯----
q=%B2%A3%C1%A7%B1%AD
cat=50036640
theme=612
----陶瓷杯----
q=%CC%D5%B4%C9%B1%AD
cat=50027278
----茶杯----
q=%B2%E8%B1%AD
----咖啡杯----
cat=50027298
industryCatId=50036640
----马克杯----
cat=50027278
industryCatId=50036640
----红酒杯----
cat=50027397
industryCatId=50036640
----水具套装----
cat=50072269
industryCatId=50036640
----酒具----
cat=50027394
industryCatId=50026164#J_crumbs
----咖啡具----
cat=50026024
industryCatId=50026164#J_crumbs
----餐具----
q=%B2%CD%BE%DF
cat=50026009
theme=612
----瓷器餐具套装----
cat=50026164
industryCatId=50036640
----碗碟套装----
q=%CD%EB%B5%FA%CC%D7%D7%B0
cat=50026009
----叉勺筷套装----
cat=50026169
industryCatId=50036640#J_crumbs
----碗----
cat=50026165
industryCatId=50026165#J_crumbs
----盘----
cat=50026166
industryCatId=50036640
----筷子----
cat=50026170
industryCatId=50026009
----茶具----
cat=50026011
industryCatId=50036640#J_crumbs
----茶具套装----
cat=50026202
industryCatId=50036640#J_crumbs
----保温饭盒----
q=%B1%A3%CE%C2%B7%B9%BA%D0
cat=50097138
----儿童餐饮----
q=%B6%F9%CD%AF%B2%CD%D2%FB
cat=50036640
----保鲜盒----
cat=50026014
----一次性用品----
cat=50072232
industryCatId=50072233
----保鲜袋----
cat=50072233
industryCatId=50072233
----全球家居厨餐具----
cat=50036640
vmarket=31169
----锅组套装----
industryCatId=50036640
cat=50072026
----炒锅----
q=%B3%B4%B9%F8
cat=50027315
theme=612
----不粘锅----
q=%B2%BB%D5%B3%B9%F8
cat=50036640
theme=612
----平底锅----
q=%C6%BD%B5%D7%B9%F8
cat=50026306
----高压锅----
q=%B8%DF%D1%B9%B9%F8
cat=50036640
----奶锅----
cat=50027318
industryCatId=50027318
----汤锅----
cat=50027317
----炖锅----
cat=50027320
industryCatId=50036640
----砂锅----
cat=50026305
industryCatId=50026017
----蒸锅----
cat=50027316
industryCatId=50036640
uuid=92195#J_crumbs
----烧水壶----
cat=50027313
industryCatId=50036640
----刀具----
q=%B5%B6%BE%DF
cat=50026308
theme=612
----菜刀----
cat=50027353
industryCatId=50027353
----水果刀----
cat=50027354
industryCatId=50036640
----刀架----
cat=50072242
----菜板----
q=%B2%CB%B0%E5
cat=50036640
theme=612
----厨房置物架----
cat=50026020
industryCatId=50036640#J_crumbs
----烧烤用具----
cat=50027323
industryCatId=50036640#J_crumbs
----烘培模具----
cat=50027336
industryCatId=50036640
----蛋糕模具----
cat=50027392
----烹饪用具----
cat=50074986
industryCatId=50036640
----厨房储物----
cat=50026020
industryCatId=50036640
----密封罐----
cat=50074985
industryCatId=50036640#J_crumbs
----米桶----
cat=50072261
industryCatId=50036640#J_crumbs
----厨房小工具----
cat=50027375
industryCatId=50036640
----厨房清洗----
cat=50027365
industryCatId=50036640
----进口童书----
cat=50022552
industryCatId=50022552#J_crumbs
----原版小说----
cat=50022561
industryCatId=50022552#J_Filter
----原版设计艺术----
q=%D4%AD%B0%E6%C9%E8%BC%C6%D2%D5%CA%F5
cat=50021913
----原版商业经济----
cat=50022570
prop=147796322:27892
industryCatId=50021938#J_crumbs
----管理----
industryCatId=55852010
cat=50022552
prop=147796322:27892;147602670:40816
shopType=any
----外版工具书----
industryCatId=55852010
cat=50022563
prop=147796322:27892
shopType=any
----原版杂志订阅----
industryCatId=50022552
q=%D4%D3%D6%BE
cat=50022552
prop=147796322:27892
----生活爱好----
industryCatId=55852010
cat=51246003
prop=147602670:4069135;147796322:27892
shopType=any
----原版童书绘本----
q=%CD%AF%CA%E9%BB%E6%B1%BE
cat=50022552
----外国原版儿童文学----
cat=50022552
prop=147796322:27892;147602670:785482465
industryCatId=50022552#J_crumbs
----外版育儿----
industryCatId=50022553
q=%D3%FD%B6%F9
cat=50022552
prop=147796322:27892
----原版考试学习----
cat=55898004
prop=147796322:27892
industryCatId=55762008#J_crumbs
----港台原版书----
industryCatId=55852010
cat=50022552
prop=147796322:27890
shopType=any
----日文原版书----
cat=50022552
prop=147796322:27891
industryCatId=50021938#J_crumbs
----日本原版写真----
q=%D0%B4%D5%E6
cat=50022552
prop=147796322%3A27891
----日本原版动漫----
cat=50022552
prop=147796322:27891;147602670:785482344
industryCatId=50021938#J_crumbs
----订阅----
industryCatId=50021913
q=%B6%A9%D4%C4
cat=50105777
----杂志----
q=%D4%D3%D6%BE
cat=50021913
----国家地理----
q=%B9%FA%BC%D2%B5%D8%C0%ED
cat=50021913
----时尚杂志----
industryCatId=50021913
q=%CA%B1%C9%D0%D4%D3%D6%BE
cat=50105777
----读者----
q=%B6%C1%D5%DF
cat=50105777
----时尚芭莎----
industryCatId=50021913
q=%D4%D3%D6%BE
cat=50021913
prop=33391:135092901
----昕薇----
industryCatId=50021913
q=%D4%D3%D6%BE
cat=50021913
prop=33391:537686061
----瑞丽----
industryCatId=50021913
q=%D4%D3%D6%BE
cat=50021913
prop=33391:137590424
----意林----
industryCatId=50021913
q=%D4%D3%D6%BE
cat=50021913
prop=33391:210860386
----青年文摘----
q=%C7%E0%C4%EA%CE%C4%D5%AA
cat=50105777
----管理学----
q=%B9%DC%C0%ED%D1%A7
post_fee=-1
cat=50021913
----金融与投资----
q=%BD%F0%C8%DA
post_fee=-1
cat=50021913
----励志----
q=%C0%F8%D6%BE
post_fee=-1
cat=50108209
----投资与理财----
q=%CD%B6%D7%CA%D3%EB%C0%ED%B2%C6
post_fee=-1
cat=50021913
----金融学----
q=%BD%F0%C8%DA%D1%A7
post_fee=-1
cat=50021913
----股市----
q=%B9%C9%CA%D0
post_fee=-1
cat=50021913
----成功----
q=%B3%C9%B9%A6
post_fee=-1
cat=50021913
----修养-格言----
q=%D0%DE%D1%F8%2F%B8%F1%D1%D4
post_fee=-1
cat=50021913
----卡耐基----
q=%BF%A8%C4%CD%BB%F9
post_fee=-1
cat=50021913
----女性励志----
post_fee=-1
industryCatId=50021913
q=%C5%AE%D0%D4
cat=50022019
----经济学理论----
q=%BE%AD%BC%C3%D1%A7%C0%ED%C2%DB
cat=50021913
----统计-审计----
q=%CD%B3%BC%C6%2F%C9%F3%BC%C6
cat=50021913
----营销----
q=%D3%AA%CF%FA
cat=50021913
----经济----
industryCatId=50024048
cat=50022048
----中学教辅----
q=%D6%D0%D1%A7%BD%CC%B8%A8
cat=50021913
----小学教辅----
q=%D0%A1%D1%A7%BD%CC%B8%A8
cat=50021913
----学生工具书----
q=%D1%A7%C9%FA%B9%A4%BE%DF%CA%E9
cat=50021913
----幼小衔接----
q=%D3%D7%D0%A1%CF%CE%BD%D3
cat=50021913
----新课标----
q=%D0%C2%BF%CE%B1%EA
cat=50021913
----中小学作文----
q=%D6%D0%D0%A1%D1%A7%D7%F7%CE%C4
cat=50021913
----智慧熊----
q=%D6%C7%BB%DB%D0%DC
cat=50021913
----开心作文----
q=%BF%AA%D0%C4%D7%F7%CE%C4
cat=50021913
----本科-研究生教材----
q=%B1%BE%BF%C6%2F%D1%D0%BE%BF%C9%FA%BD%CC%B2%C4
cat=50021913
----高职教材----
q=%B8%DF%D6%B0%BD%CC%B2%C4
cat=50021913
----中职教材----
q=%D6%D0%D6%B0%BD%CC%B2%C4
cat=50021913
----外语学习----
q=%CD%E2%D3%EF%D1%A7%CF%B0
cat=50021913
----英语教材----
q=%D3%A2%D3%EF%BD%CC%B2%C4
cat=50021913
----公务员----
q=%B9%AB%CE%F1%D4%B1
cat=50021913
----托福----
q=%CD%D0%B8%A3
----雅思----
q=%D1%C5%CB%BC
cat=50021913
----职称英语----
q=%D6%B0%B3%C6%D3%A2%D3%EF
cat=50021913
----建造师考试----
q=%BD%A8%D4%EC%CA%A6
cat=50021913
----注册会计师----
q=%D7%A2%B2%E1%BB%E1%BC%C6%CA%A6
cat=50021913
----银行招聘----
q=%D2%F8%D0%D0%D5%D0%C6%B8
cat=50021913
----证券从业----
q=%D6%A4%C8%AF%B4%D3%D2%B5
cat=50021913
----医药卫生----
q=%D2%BD%D2%A9%CE%C0%C9%FA
cat=50021913
----司法考试----
q=%CB%BE%B7%A8%BF%BC%CA%D4
cat=50021913
----四六级英语----
q=%CB%C4%C1%F9%BC%B6
cat=50021913
----考研----
q=%BF%BC%D1%D0
cat=50021913
----儿童营养----
q=%B6%F9%CD%AF%D3%AA%D1%F8%BD%A1%BF%B5
cat=50021913
----家庭教育----
q=%BC%D2%CD%A5%BD%CC%D3%FD
cat=50021913
----幼儿情绪管理----
q=%D3%D7%B6%F9%C7%E9%D0%F7%B9%DC%C0%ED
cat=50021913
----能力培养----
q=%D3%D7%B6%F9%C4%DC%C1%A6%C5%E0%D1%F8
cat=50021913
----胎教----
q=%CC%A5%BD%CC
cat=50021913
----幼儿心理----
q=%D3%D7%B6%F9%D0%C4%C0%ED
cat=50022483
industryCatId=50021913
----准父母读物----
industryCatId=50022483
q=%B2%FA%C7%B0%D7%BC%B1%B8
cat=50022488
----孕产妇保健----
q=%D4%D0%B2%FA%B8%BE%B1%A3%BD%A1
cat=50021913
----乐器----
cat=50039463
aldid=4LNHmpMY
industryCatId=50039463#J_crumbs
----钢琴----
cat=50039486
aldid=4LNHmpMY
industryCatId=50039486#J_crumbs
----智能钢琴----
q=%D6%C7%C4%DC%B8%D6%C7%D9
cat=50039484
aldid=4LNHmpMY#J_crumbs
----数码钢琴----
cat=50039612
aldid=4LNHmpMY
industryCatId=50039484#J_crumbs
----电子琴----
cat=50039611
aldid=4LNHmpMY
industryCatId=50039484
----吉他----
cat=50039482
start_price=300
shopType=any
aldid=4LNHmpMY#J_Filter
----尤克里里----
q=%D3%C8%BF%CB%C0%EF%C0%EF
cat=50039482
start_price=300
aldid=4LNHmpMY#J_Filter
----古筝----
start_price=300
industryCatId=50039463
cat=50039476
aldid=4LNHmpMY#J_crumbs
----萨克斯风----
cat=50039478
aldid=4LNHmpMY
industryCatId=50039463#J_crumbs
----小提琴----
cat=50039619
start_price=300
shopType=any
aldid=4LNHmpMY#J_crumbs
----儿童乐器----
cat=50039491
aldid=4LNHmpMY
industryCatId=50039463#J_crumbs
----口琴----
cat=50039477
aldid=4LNHmpMY
industryCatId=50039463
----电吉他----
cat=50039583
aldid=4LNHmpMY
industryCatId=50039482#J_crumbs
----民谣吉他----
cat=50039580
aldid=4LNHmpMY
industryCatId=50039482
----电贝司----
cat=50039586
aldid=4LNHmpMY
industryCatId=50039482
----畅销书----
q=%B3%A9%CF%FA%CA%E9
aldid=nBfPjz28
----散文随笔----
q=%C9%A2%CE%C4%CB%E6%B1%CA
aldid=nBfPjz28
----文学----
q=%CE%C4%D1%A7
aldid=nBfPjz28
----摄影----
q=%C9%E3%D3%B0
cat=50021913
aldid=nBfPjz28
----历史----
q=%C0%FA%CA%B7
aldid=nBfPjz28
----传记----
q=%B4%AB%BC%C7
aldid=nBfPjz28
----涂色----
q=%CD%BF%C9%AB
cat=50021913
----字帖----
q=%D7%D6%CC%FB
cat=50021913
aldid=nBfPjz28
----诗歌----
q=%CA%AB%B8%E8
aldid=nBfPjz28
----现当代文学----
q=%CF%D6%B5%B1%B4%FA%CE%C4%D1%A7
aldid=nBfPjz28
----诺贝尔----
q=%C5%B5%B1%B4%B6%FB+%CA%E9
aldid=nBfPjz28
----色铅笔----
q=%C9%AB%C7%A6%B1%CA+%CA%E9
cat=50021913
aldid=nBfPjz28
----地图----
q=%B5%D8%CD%BC
cat=50021913
aldid=nBfPjz28
----旅行随笔----
q=%C2%C3%D3%CE%CB%E6%B1%CA
aldid=nBfPjz28
----烘焙----
q=%BA%E6%B1%BA
cat=50021913
aldid=nBfPjz28
----养花----
q=%D1%F8%BB%A8+%CA%E9
aldid=nBfPjz28
----旅游----
q=%C2%C3%D3%CE+%CA%E9
aldid=nBfPjz28
----收纳----
q=%CA%D5%C4%C9+%CA%E9
cat=50021913
aldid=nBfPjz28
----菜谱----
q=%B2%CB%C6%D7
aldid=nBfPjz28
----美容-美体----
cat=50022355
industryCatId=50022227#J_crumbs
----时尚----
industryCatId=50022227
cat=50022354
----家居装修----
q=%BC%D2%BE%D3%D7%B0%D0%DE+%CA%E9
----两性健康----
q=%C1%BD%D0%D4%BD%A1%BF%B5
----两性----
q=%C1%BD%D0%D4
cat=50021913
----减肥----
q=%BC%F5%B7%CA+%CA%E9
----瑜伽----
q=%E8%A4%D9%A4
cat=50021913
----健身----
q=%BD%A1%C9%ED
cat=50021913
----青春校园----
industryCatId=50021913
q=%C7%E0%B4%BA%D0%A1%CB%B5
cat=50105508
----都市情感----
industryCatId=50021913
q=%B6%BC%CA%D0%C7%E9%B8%D0
cat=50108230
----穿越架空----
q=%B4%A9%D4%BD%BC%DC%BF%D5
cat=50021913
----畅销小说----
q=%B3%A9%CF%FA%D0%A1%CB%B5
cat=50021926
----外国文学----
q=%CD%E2%B9%FA%CE%C4%D1%A7
cat=50021926
----现代-当代小说----
q=%CF%D6%B4%FA%2F%B5%B1%B4%FA%D0%A1%CB%B5
cat=50021926
----科幻小说----
q=%BF%C6%BB%C3%D0%A1%CB%B5
cat=50021926
----悬疑推理----
q=%D0%FC%D2%C9%CD%C6%C0%ED
cat=50021926
----魔幻玄幻----
q=%C4%A7%BB%C3%D0%FE%BB%C3
cat=50021926
----世界名著----
q=%CA%C0%BD%E7%C3%FB%D6%F8
cat=50021926
----影视同期----
q=%D3%B0%CA%D3%CD%AC%C6%DA
cat=50021926
----畅销童书----
q=%B3%A9%CF%FA%CD%AF%CA%E9
aldid=nBfPjz28
----绘本----
q=%BB%E6%B1%BE
aldid=nBfPjz28
----儿童文学----
q=%CD%AF%CA%E9
cat=50021913
----启蒙认知----
q=%C6%F4%C3%C9%C8%CF%D6%AA
cat=50021913
----益智游戏----
industryCatId=50022222
q=%D2%E6%D6%C7%D3%CE%CF%B7
cat=50021913
----幼儿科普----
cat=50022222
----立体书----
q=%C1%A2%CC%E5%CA%E9
cat=50021913
----描红本----
q=%C3%E8%BA%EC%B1%BE
cat=50021913
----查理九世----
q=%B2%E9%C0%ED%BE%C5%CA%C0
cat=50021913
----学前教育----
q=%D1%A7%C7%B0%BD%CC%D3%FD
cat=50021913
----杨红樱----
q=%D1%EE%BA%EC%D3%A3
cat=50021913
----少儿英语----
q=%C9%D9%B6%F9%D3%A2%D3%EF
cat=50021913
----剪贴画----
q=%BC%F4%CC%F9%BB%AD
cat=50021913
----童话书----
q=%CD%AF%BB%B0%CA%E9
cat=50021913
----儿童书籍----
q=%CD%AF%CA%E9
cat=50021913
----图画书----
q=%CD%BC%BB%AD%CA%E9
cat=50021913
----童话故事----
q=%CD%AF%BB%B0%B9%CA%CA%C2
cat=50021913
----动漫卡通----
q=%B6%AF%C2%FE%BF%A8%CD%A8%CA%E9
cat=50021913
----玩具书----
q=%CD%E6%BE%DF%CA%E9
cat=50021913
----十万个为什么----
q=%CA%AE%CD%F2%B8%F6%CE%AA%CA%B2%C3%B4
cat=50021913
suggest=0_2
----小牛顿----
q=%D0%A1%C5%A3%B6%D9
cat=50021913
suggest=0_2
